<?
$PERM["desktop_app"]["*"]="D";
$PERM["test_xls.php"]["*"]="D";
$PERM["index1.php"]["7"]="W";
$PERM["personal"]["7"]="W";
$PERM["catalog"]["7"]="W";
$PERM["news"]["7"]="W";
$PERM["about"]["7"]="W";
$PERM["index.php"]["7"]="W";
$PERM["/"]["*"]="R";
?>