<?
$sSectionName = "Главная";
$arDirProperties = Array(
   "description" => "ООО Мера - Оригинальные профессиональные геодезические приборы и измерительный инструмент для стройки от Bosch. Цены, условия поставки. Контакты. Прокат и аренда, сервис.",
   "keywords" => "геодезические приборы, геодезическое оборудование, геодезическая техника, измерительные приборы, приборы для стройки, измерительный инструмент",
   "ROBOTS" => "index, follow"
);
?>