<div class="head">
	<h2><i class="fa fa-flag media_mobile" aria-hidden="true"></i>О компании</h2>
</div>
<div class="text">
 <img alt="" src="/bitrix/templates/main/images/about/1.png">
	<div>
<h1>Инструменты Bosch</h1>
		<?if ($_SESSION["CURRENT_CITY"]["NAME"] == 'Омск') { /*Вывод информации для Омска*/?>
			<p>
				Компания Мера (Омск)&nbsp;приветствует Вас!
			</p>
			<p>
				Наша компания с 2010 года имеет статус Специализированного дилера немецкой корпорации Bosch. На сегодняшний день мы являемся монобрендовой&nbsp;компанией и специализируемся только на поставках продукции Bosch.&nbsp;<br>
			</p>
			<p>
				Наивысшей ценностью наших клиентов, является качество производимого ими продукта, нам нравится это стремление, и именно это&nbsp;объединяет нас, делая друзьями и&nbsp;единомышленниками.<br>
			</p>
			<p>
				На сегодняшний день, мы можем предложить для Вас следующие направления нашей деятельности:&nbsp;
			</p>
		<?} else { /*Вывод информации для Новосибирска*/?>
			<p>
				Компания Мера&nbsp;приветствует Вас!
			</p>
			<p>
				Наша компания с 2010 года имеет статус Специализированного дилера немецкой корпорации Bosch. На сегодняшний день мы являемся монобрендовой&nbsp;компанией и специализируемся только на поставках продукции Bosch.&nbsp;<br>
			</p>
			<p>
				Наивысшей ценностью наших клиентов, является качество производимого ими продукта, нам нравится это стремление, и именно это&nbsp;объединяет нас, делая друзьями и&nbsp;единомышленниками.<br>
			</p>
			<p>
				На сегодняшний день, мы можем предложить для Вас следующие направления нашей деятельности:&nbsp;
			</p>
		<?}?>
		<p>
			<a href="http://mera-pt.ru/about/">Подробнее...</a>
		</p>
	</div>
</div>
 <br>