<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Политика конфиденциальности");
$APPLICATION->SetTitle("Политика конфиденциальности");
?><p>
	 Мы создали Политику конфиденциальности, чтобы продемонстрировать свою верность принципам конфиденциальности и безопасности. В Политике конфиденциальности описано, как компания «Мера» (далее по тексту «Компания» или «наша Компания») собирает информацию от всех конечных пользователей своих Интернет-услуг (далее по тексту − «Услуг»), включая людей, имеющих доступ к некоторым нашим услугам без регистрационной записи (далее по тексту − «Гостей»), а также клиентов, которые купили Продукты и/или вносят ежемесячную оплату за услуги, чтобы подписаться на Услугу (далее по тексту − «Члены»). Политика также включает объяснение о том, что мы делаем с собранной информацией, и какие возможности по сбору и использованию такой информации есть у Гостей и Членов. Мы просим Вас тщательно ознакомиться с Политикой конфиденциальности.
</p>
<p>
	 Личная информация, которую собирает наша компания, и пути ее использования
</p>
<p>
	 Введение
</p>
<p>
	 Членов могут попросить предоставить определенную личную информацию при подписке на наши Продукты или Услуги, в частности, имя, адрес, номер телефона, информацию для выставления счетов. А так же тип персонального компьютера и название установленной на нём операционной системы, которые будут использоваться для доступа к Услугам. Личная информация Членов, собранная при регистрации (или в любое другое время) преимущественно используется для подготовки Продуктов или Услуг в соответствии с Вашими потребностями, а так же в случаях определенных соответствующими разделами настоящей политики.
</p>
<p>
	 Предоставление персональных данных
</p>
<p>
	 На совместно позиционируемых или партнерских страницах: Наша Компания может делиться информацией с компаниями-партнерами, вместе с которыми реализует специальные предложения и мероприятия по продвижению товара на совместно позиционируемых страницах нашего сайта. При запросе анкетных данных на таких страницах Вы получите предупреждение о передаче информации. Партнер использует любую предоставленную Вами информацию согласно собственному положению о конфиденциальности, с которым Вы можете ознакомиться на сайте соответствующего партнера перед предоставлением информации о себе.
</p>
<p>
	 При передаче контроля над предприятием: Наша Компания оставляет за собой право передавать Ваши анкетные данные в связи с полной или частичной продажей или трансфертом нашего предприятия или его активов. При продаже или трансферте бизнеса наша Компания предоставит Вам возможность отказаться от передачи информации о себе. В некоторых случаях это может означать, что новая организация не сможет далее предоставлять Вам услуги или продукты, ранее предоставляемые нашей Компанией.
</p>
<p>
	 Правоохранительным органам: Наша Компания может без Вашего на то согласия раскрывать персональную информацию третьим сторонам по любой из следующих причин: во избежание нарушений закона, нормативных правовых актов или постановлений суда; участие в правительственных расследованиях; помощь в предотвращении мошенничества; а также укрепление или защита прав Компании или ее дочерних предприятий.
</p>
<p>
	 С Вашего согласия: Во всех остальных случаях перед передачей информации о Вас третьим сторонам наша Компания обязуется получить Ваше явное согласие. Например, наша Компания может реализовывать совместное предложение или конкурс с третьей стороной, тогда мы попросим у Вас разрешение на совместное использование Вашей личной информации с третьей стороной.
</p>
<p>
	 Интернет-покупки
</p>
<p>
	 При заказе услуг или продуктов непосредственно в нашей Компании предоставленная Вами персональная информация используется для обработки данного заказа. Мы не передаем эту информацию сторонним организациям за исключением случаев, когда это необходимо для выполнения такого заказа.
</p>
<p>
	 Реклама в интернете
</p>
<p>
	 Наша компания может размещать рекламу в Интернет. В таких случаях мы предоставляем своим рекламодателям сгруппированную и неперсонифицированную информацию о своих Гостях и Членах, собранную при регистрации, а также с помощью Интернет-опросов и мероприятий по продвижению.
</p>
<p>
	 Кроме того, в некоторых случаях мы используем эту сгруппированную и неперсонифицированную информацию для целевой рекламы и совместных предприятий. Например, рекламодатель или совместное предприятие говорит, до какой аудитории нужно достучаться, и предоставляет соответствующую ей рекламу. Позднее на основании собранной и сгруппированной неперсонифицированной информации мы размещаем или рассылаем рекламу целевой аудитории. Наша компания не раскрывает таким рекламодателям или совместным предприятиям персональную информацию о своих Гостях и Членах. Информация о том, как отказаться от Интернет-рекламы нашей Компании, включается непосредственно в рекламные материалы.
</p>
<p>
	 Ответы на электронные запросы
</p>
<p>
	 Когда Гости или Члены отправляют нашей компании электронные запросы, для ответа на них используется электронный адрес, с которого пришел запрос. Наша компания не использует обратные адреса в каких-либо других целях и не передает их каким-либо третьим сторонам.
</p>
<p>
	 Добровольные опросы клиентов
</p>
<p>
	 Мы периодически проводим как коммерческие, так и частные опросы среди пользователей. Мы рекомендуем своим клиентам участвовать в этих опросах, поскольку они дают нам важную информацию, с помощью которой мы можем улучшить различные свои продукты и услуги, а также усовершенствовать пути их предоставления. Ваша личная информация и ответы останутся строго конфиденциальными даже при проведении опроса третьей стороной. Участие в наших клиентских опросах необязательно. Информация о том, как отказаться от участия в опросе, включается в сообщения об опросах.
</p>
<p>
	 Мы можем взять информацию, полученную от отдельных лиц, участвующих в наших клиентских опросах и объединить (сгруппировать) с ответами других наших клиентов для создания более широких и обобщенных ответов на вопросы опроса (в частности, пол, возраст, местожительства, увлечения, образование, место работы, сектор промышленности и др. демографическая информация). После этого сгруппированная информация используется для улучшения качества предоставляемых Вам услуг и разработки новых услуг и продуктов. Такая сгруппированная и неперсонифицированная информация может передаваться третьим сторонам.
</p>
<p>
	 Автоматический сбор информации
</p>
<p>
	 Cookies: Для сбора информации наша Компания может пользоваться маркерами Cookies; это маленькие информационные файлы, которые сохраняются Вашим браузером на жестком диске Вашего компьютера по запросу веб-сайта. Маркеры Cookies нашей Компании не содержат какой-либо персональной информации и преимущественно используются следующим образом:
</p>
<ul>
	<li>для отслеживания временной информации. Например, маркеры Cookies позволяют нам отслеживать, какие картинки Вы загружаете и скачиваете;</li>
	<li>чтобы регистрировать Вас в специальных программах. Cookies позволяют нам запоминать Вас при входе в зоны нашего сайта, для которых необходимо быть Членом;</li>
	<li>чтобы запомнить Ваши предпочтения относительно страны и языка;</li>
	<li>чтобы помочь нам понять масштабы своей аудитории и распределение трафика;</li>
	<li>для сбора и записи информации о том, что Вы просмотрели на нашем сайте и что просмотрели в нашем электронном письме;</li>
	<li>для управления и информацией сайта и ее презентации, а также чтобы понять, какие изображения могут отображаться на Вашем компьютере; и</li>
	<li>для того, чтобы подавать Вам информацию в соответствии с Вашими интересами.</li>
</ul>
<p>
	 Веб-маяки: Мы также можем размещать на своем веб-сайте, в Интернет-рекламе с участием третьих сторон и своих электронных письмах небольшие «следящие изображения» или «маяки». Такие маяки применяются вместе с маркерами Cookies для сбора неличной информации об использовании нашего сайта, в том числе, включая время и дату посещения, просмотренные страницы, страницу перехода, тип браузера (например, Internet Explorer, Firefox, Chrome, Opera, Safari), тип операционной системы (например, Windows, Linux или MacOS), а также имя домена провайдера Интернет-услуг посетителя (например, AOL, УкрТелеком или других). Мы собираем такую информацию о посещениях сайта тысячами и анализируем в целом. Данная информация важна, в частности, для определения эффективности нашей Интернент-рекламы, например, баннеров и выбора места для будущей рекламы на других веб-ресурсах.
</p>
<p>
	 Отключение Cookies и маяков: Если сбор такой информации через маркеры Cookies и маяки Вам неприятен, рекомендуем отключить эти функции в настройках своего браузера, но, пожалуйста, помните, что это ограничит эффективность и функциональность веб-сайта нашей Компании. О том, как отключить поддержку cookie и маяков, как правило, говорится в инструкции к браузеру.
</p>
<p>
	 Информационная защита детей
</p>
<p>
	 Все указанные выше обязательства применимы также по отношению к личным данным детей, раскрываемым их родителями на данном сайте».
</p>
<p>
	 Наша Компания приветствует деятельность родителей и попечителей, которые проводят время в сети вместе со своими детьми и принимают участие в их интерактивных занятиях и увлечениях.
</p>
<p>
	 Общественные форумы
</p>
<p>
	 Определенная часть нашего сайта может давать доступ к общественным услугам, в частности, доскам обсуждения, онлайн-конференциям, чатам, комментариям в различных социальных сетях и мероприятиям в режиме реального времени. Пользуясь такими услугами, пожалуйста, будьте осторожны, когда публикуете информацию о себе. Учтите, что личная информация, раскрытая на таких сайтах, например, Ваше имя, имя пользователя, адрес электронной почты и т.п., может применяться для несанкционированных рассылок. Такие услуги открыты для общественного пользования, и то, что Вы публикуете там, может просматривать любой – информация не защищена. Мы не в состоянии контролировать комментарии, которые Вы можете получить, участвуя в таких услугах. Комментарии других людей могут показаться Вам оскорбительными, опасными или некорректными.
</p>
<p>
	 Приверженность нашей компании принципам конфиденциальности
</p>
<p>
	 «Организованные нами услуги и веб-сайты предусматривают меры, как по защите Вашей личной информации, так и по предотвращению утечки, несанкционированного использования и изменения контролируемой нами информации. Вы также должны принимать меры, чтобы защитить свою информацию. Мы делаем все возможное, чтобы обеспечить целостность и безопасность своей сети и систем. Вместе с тем, мы не можем гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров сторонних организаций».
</p>
<p>
	 Куда направлять вопросы о нашей Политике конфиденциальности
</p>
<p>
	 Если у Вас возникли вопросы относительно данной Политики конфиденциальности или описанных выше практических методик, с нами можно связаться с помощью контактной информации нашего сайта.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>