<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("«Большой обмен»-Trade-in");
?>
<div class="container">
<p>
 <b>«Большой обмен»-Trade-in</b> – это программа по замене старого оборудования (любого производителя) на новый аналогичный инструмент Bosch с дополнительной скидкой.
</p>
<p>
 <br>
	 Когда затраты на ремонт инструмента делают владение им экономически нецелесообразным, для Вас есть решение. Мы предлагаем обменять старый инструмент на новый с дополнительной скидкой. Участвуя в программе «Большой обмен» вы получаете более производительный инструмент со скидкой до 20%.
</p>
<p>
 <br>
 <b>Основные условия: </b> <br>
</p>
<ul>
	<li>Замена старого инструмента любого производителя на новый профессиональный инструмент Bosch.</li>
	<li>Старый инструмент подлежит утилизации и обменивается, в соотношении 1 старый - на 1 новый (к примеру: шуруповерт можно обменять на перфоратор) , на основании подписанного акта.</li>
	<li>Количество операций по обмену не ограниченно.</li>
	<li>На данный момент услуга «Большой обмен» действительна для юридических лиц.</li>
	<li>Подробный список инструмента участвующий в программе представлен <a href="/upload/Большой обмен.doc"><b>во вложении</b></a>.</li>
</ul>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>