<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Политика конфиденциальности");
?>
<div class="container">

<h1>Политика конфиденциальности ООО Мера ИМ</h1>

<h2>1. Общие положения</h2>
<p>Любой гость нашего сайта должен быть уверен в том, что его персональными данными никто не воспользуется. Поэтому доверие посетителей сайта так важно для нас.</p>
<p>Политика компании в отношении обработки и обеспечения безопасности персональных данных пользователей сайта mera-pt.ru отвечает всем требованиям законодательства РФ и здравому смыслу.</p>
<p>Политика сайта определяет принципы обращения с собранными персональными данными и подразумевает их шифрование.<p>

<h2>2. Определение терминов</h2>
<p>Основные понятия, которые используются в Политике компании в отношении обработки и обеспечения безопасности персональных данных:<br>
<b>Персональные данные</b> — любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных);<br>
<b>Оператор</b> — ООО «Мера ИМ», самостоятельно организующее и осуществляющее обработку персональных данных, а также определяющее цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;<br>
<b>Обработка персональных данных</b> — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;<br>
<b>Автоматизированная обработка персональных данных</b> — обработка персональных данных с помощью средств вычислительной техники;<br>
<b>Распространение персональных данных</b> — действия, направленные на раскрытие персональных данных неопределенному кругу лиц;<br>
<b>Предоставление персональных данных</b> — действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;<br>
<b>Блокирование персональных данных</b> — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);<br>
<b>Уничтожение персональных данных</b> — действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;<br>
<b>Обезличивание персональных данных</b> — действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;<br>
<b>Информационная система персональных данных</b> — совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств;<br>
<b>Трансграничная передача персональных данных</b> — передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.</p>

<h2>3. Информация об операторе</h2>
<p>Наименование: Общество с ограниченной ответственностью «Мера ИМ»<br>
ИНН: 5406589523<br>
Юридический адрес: 630007, Новосибирская обл, г. Новосибирск, ул. Сибревкома, 2, оф. 702<br>
Телефоны: +7 (383) 319-5558<br>
E-mail: info@mera-pt.ru</p>

<h2>4. Правовые основания</h2>
<ul>
<li>Конституция Российской Федерации;</li>
<li>Трудовой кодекс Российской Федерации;</li>
<li>Федеральный закон от 27 июля 2006 года №152-ФЗ «О персональных данных»;</li>
<li>Указ Президента Российской Федерации от 06 марта 1997 г. № 188 «Об утверждении Перечня сведений конфиденциального характера»;</li>
<li>постановление Правительства Российской Федерации от 13 сентября 2008 года №687 «Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации»;</li>
<li>постановление Правительства Российской Федерации от 06 июля 2008 года №512 «Об утверждении требований к материальным носителям биометрических персональных данных и технологиям хранения таких данных вне информационных систем персональных данных»;</li>
<li>постановление Правительства Российской Федерации от 01 ноября 2012 года №1119 «Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных»;</li>
<li>приказ ФСТЭК России от 18 февраля 2013 г. №21 «Об утверждении состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных»;</li>
<li>приказ Роскомнадзора от 05 сентября 2013 №996 «Об утверждении требований и методов по обезличиванию персональных данных»;</li>
<li>иные нормативно-правовых актов Российской Федерации и нормативных документов уполномоченных органов государственной власти.</li>
</ul>


<h2>5. Цели использования персональных данных</h2>
<ul>
<li>Оптимизация процессов, связанных с выбором и заказом услуг в сфере digital;</li>
<li>Оказание технических и информационных услуг в сфере разработки и продвижения интернет-ресурсов;</li>
<li>Организация мероприятий, связанных с консультированием и информированием.</li>
</ul>

<h2>6. Субъекты и категории</h2>
<ul>
<li>физические лица — посетители сайта и покупатели продукции на сайте;</li>
<li>работники, состоящие в договорных отношениях с ООО «Мера ИМ».</li>
</ul>
<span>Категории:</span>
<ul>
<li>ФИО</li>
<li>дата рождения</li>
<li>данные документов, удостоверяющих личность</li>
<li>адрес (регистрации по месту жительства и фактического проживания)</li>
<li>контактные данные</li>
<li>метаданные пользователя сайта (cookie, данные об IP-адресе и местоположении)</li>
</ul>

<h2>7. Основные принципы</h2>
<p>Обработка персональных данных в ООО «Мера ИМ» ведется с учетом обеспечения защиты прав и свобод как работников ООО «Мера ИМ», так и иных лиц при обработке их персональных данных, в том числе прав на неприкосновенность частной жизни, личную и семейную тайну на основе принципов:</p>
<ul>
<li>законности и справедливости обработки персональных данных;</li>
<li>ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;</li>
<li>соответствия целей и способов обработки персональных данных тем целям, которые были заявлены при сборе данных;</li>
<li>недопустимости объединения баз данных, созданных с разными целями для обработки персональных данных;</li>
<li>соответствия необходимости и достаточности объема, характера и способов обработки персональных данных заявленным целям их обработки;</li>
<li>обеспечения точности, достоверности и, при необходимости, актуальности по отношению к целям обработки;</li>
<li>хранения персональных данных в форме, позволяющей определить субъекта персональных данных не дольше, чем того требуют цели обработки, требования законодательства или договора, по которому выгодоприобретателем является субъект персональных данных;</li>
<li>уничтожения или обезличивания персональных данных по достижении целей или утраты необходимости в достижении этих целей, если иное не предусмотрено требованиями законодательства.</li>
</ul>

<h2>8. Действия с персональными данными</h2>
<p>ООО «Мера ИМ» осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
В ООО «Мера ИМ» обработка персональных данных осуществляется следующими способами:</p>
<ul>
<li>автоматизированная обработка персональных данных;</li>
<li>неавтоматизированная обработка персональных данных;</li>
<li>смешанная обработка персональных данных.</li>
</ul>

<h2>9. Конфиденциальность</h2>
<p>Для защиты персональных данных ООО «Мера ИМ»:</p>
<ul>
<li>Хранит носители информации, содержащие персональные данные, в специальных строго контролируемых и охраняемых помещениях</li>
<li>Контролирует доступ к персональным данным и допускает до обработки исключительно сотрудников, подписавших договор о неразглашении коммерческой тайны</li>
<li>Защищает информацию от сбоев и некорректной работы оборудования и вредоносного программного обеспечения</li>
<li>Применяет защищённые протоколы передачи и средства шифрования для обеспечения безопасности и анонимности персональных данных</li>
</ul>

<h2>10. Права субъектов</h2>
<p>Субъект персональных данных имеет право на получение информации об обработке его персональных данных в ООО «Мера ИМ», в том числе содержащую:</p>
<ul>
<li>подтверждение факта обработки персональных данных;</li>
<li>правовое основание, цели и сроки обработки персональных данных;</li>
<li>способы обработки персональных данных;</li>
<li>иные сведения, предусмотренные законодательством Российской Федерации.</li>
</ul>

<p>Право субъекта персональных данных на доступ к его персональным данным может быть ограничено:</p>
<ul>
<li>если обработка персональных данных, включая те, что получены в результате оперативно-розыскной деятельности, выполняется в целях укрепления обороны страны, обеспечения безопасности государства и охраны правопорядка;</li>
<li>если обработка персональных данных осуществляется в соответствии с законодательством о противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма;</li>
<li>если доступ субъекта персональных данных нарушает права и законные интересы третьих лиц;</li>
<li>при условии, что обработка персональных данных производится органами, осуществляющими задержание субъекта персональных данных по подозрению в совершении преступления, либо предъявившими субъекту персональных данных обвинение по уголовному делу, либо применившими к субъекту персональных данных меру пресечения до предъявления обвинения, за исключением предусмотренных уголовно-процессуальным законодательством Российской Федерации случаев, когда допускается ознакомление подозреваемого или обвиняемого с такими персональными данными;</li>
<li>если обработка персональных данных осуществляется в случаях, предусмотренных законодательством Российской Федерации о транспортной безопасности, в целях обеспечения устойчивого и безопасного функционирования транспортного комплекса, защиты интересов личности, общества и государства в сфере транспортного комплекса от актов незаконного вмешательства.</li>
</ul>

<p>Субъект персональных данных имеет право на:</p>
<ul>
<li>уточнение своих персональных данных, их блокирование или уничтожение, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки:</li>
<li>отзыв согласия на обработку персональных данных;</li>
<li>осуществление иных прав, предусмотренных законодательством Российской Федерации в области персональных данных.</li>
</ul>

<p>Для реализации своих прав и законных интересов субъект персональных данных может обратиться к ООО «Мера ИМ», отправив запрос на info@mera-pt.ru.<br>
ООО «Мера ИМ» рассматривает обращения и жалобы со стороны субъектов персональных данных, тщательно расследует факты нарушений и принимает все необходимые меры для их немедленного устранения, наказания виновных лиц и урегулирования спорных и конфликтных ситуаций в досудебном порядке.<br>
Субъект персональных данных вправе обжаловать действия или бездействие ООО «Мера ИМ» путём обращения в уполномоченный орган по защите прав субъектов персональных данных.<br>
Субъект персональных данных имеет право на защиту своих прав и законных интересов, в том числе в судебном порядке.</p>

<h2>11. Заключительные положения</h2>
<p>Настоящая Политика разработана ООО «Мера ИМ» и утверждена Приказом директора ООО «Мера ИМ» от 18.07.2017г.<br>
Настоящая Политика — это внутренний документ Оператора, он размещён на официальном сайте в общем доступе для работников и пользователей сайта mera-pt.ru.<br>
Настоящая Политика подлежит изменению, дополнению в случае появления новых законодательных актов и специальных нормативных документов по обработке и защите персональных данных.<br>
Ответственность должностных лиц Оператора, имеющих доступ к персональным данным, за невыполнение требований норм, регулирующих обработку и защиту персональных данных, определяется в соответствии с законодательством Российской Федерации и внутренними документами Оператора.</p>


</div> 

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>