<?
$sSectionName = "Услуги";
$arDirProperties = array(
   "description" => "Услуги компании Мера. ООО Мера - Оригинальные профессиональные геодезические приборы и измерительный инструмент для стройки от Bosch."
);
?>