<?
$MESS ['MFT_CAPTCHA'] = "Защита от автоматических сообщений";
$MESS ['MFT_CAPTCHA_CODE'] = "Введите слово на картинке";
$MESS ['MFT_SUBMIT'] = "ОТПРАВИТЬ";
$MESS ['MFT_REQ'] = "*";
$MESS ['MFT_REQUIRED'] = "- поля, обязательные для заполнения";
$MESS ['MFT_MESS'] = "Напишите тему, интересующего Вас вопроса";
$MESS ['MFT_COPY_LETTER'] = "Отсылать себе копию письма";
?>