<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия");
?>
<div class="bx_page">
	<div class="container">
		<p>Одной из важных составляющих работы нашего интернет-магазина является то, что продаваемые товары сертифицированы и обеспечены фирменной гарантией фирм-производителей. </p>

		<p><b>Для осуществления гарантийного обслуживания необходимы:</b></p>

		<ul>
			<li>правильно и без помарок и исправлений заполненный гарантийный талон, в котором должны быть указаны модель и серийный номер изделия, дата продажи и печать торгующей организации;</li>

			<li>документ, подтверждающий покупку (товарная накладная); </li>

			<li>полная комплектация товара.</li>
		</ul>

		<p>Обращаем также ваше внимание на то, что при получении и оплате заказа покупатель в присутствии курьера обязан проверить комплектацию и внешний вид изделия на предмет отсутствия физических дефектов (царапин, трещин, сколов и т.п.) и полноту комплектации. После отъезда курьера претензии по этим вопросам не принимаются.</p>

		<p><b>Гарантийное обслуживание не производится, если:</b></p>

		<ul>
			<li>утерян или не заполнен гарантийный талон </li>

			<li>оборудование было поставлено на территорию РФ неофициально </li>

			<li>изделие имеет следы механического повреждения или вскрытия </li>

			<li>нарушены заводские пломбы </li>

			<li>были нарушены условия эксплуатации, транспортировки или хранения </li>

			<li>проводился ремонт лицами, не являющимися сотрудниками авторизованного сервисного центра </li>

			<li>использовались неоригинальные комплектующие </li>
		</ul>

		<p>Подробное описание условий предоставления гарантии вы можете найти в документации к приобретенному товару и/или на сайте соответствующего производителя.</p>
	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>