<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Процедура покупки товара в нашем Интернет-магазине очень проста и состоит из нескольких шагов.");
$APPLICATION->SetTitle("Как купить");
?>
<div class="container">
<p>
 <br>
 <b>Сбор, хранение и использование персональных данных.</b>
</p>
<p>
	 В соответствии с действующим законодательством РФ о защите персональных данных, Вы можете в любое время изменить предоставленные Вами данные или попросить об их удалении. <br>
	 Передавая свои персональные данные, Вы соглашаетесь с данными условиями: <br>
	 Я согласен(на), что мои персональные данные будут обрабатываться способами, соответствующими целям обработки персональных данных, без возможности принятия решения на основании исключительно автоматизированной обработки моих персональных данных. <br>
	 Оформляя заказ или совершая регистрацию на сайте, Вы можете оставить следующую данные:&nbsp;
</p>
<p>
</p>
<ul class="adv">
	<li>фамилия, Имя, Отчество;&nbsp;</li>
	<li>номер телефона и адрес электронной почты;&nbsp;</li>
	<li>логин и пароль;&nbsp;</li>
	<li>адрес;&nbsp;</li>
	<li>паспортные данные.&nbsp;</li>
</ul>
 Сайт автоматически собирает статистическую информацию, такую как: <br>
<ul class="adv">
	<li>IP-адрес и тип устройства пользователя;</li>
	<li>версия и тип браузера;</li>
	<li>дата, время и количество посещений;</li>
	<li>адрес сайта, с которого произошел переход на сайт mera-pt.ru;&nbsp;</li>
	<li>геолакационные данные;</li>
	<li>сведения о посещенных ранее страницах и о просмотре рекламных баннеров;</li>
	<li>операционная система.</li>
</ul>
 Список дополнительной информации о покупателе, которую получает компания: <br>
<ul class="adv">
	<li>информация о транзакциях между покупателем и компанией, о приобретенных товарах и предоставленных услугах (в том числе о доставке);&nbsp;</li>
	<li>финансовая информация (в том числе совершенные платежи, данные о кредитной карте, адрес для выставления счетов, &nbsp;и другие аналогичные финансовые сведения).&nbsp;</li>
</ul>
 Предоставленные Вами персональные данные Компания использует в соответствии с действующим законодательством РФ, в следующих целях: <br>
<ul class="adv">
	<li>для аутентификации и подтверждения Ваших действий;</li>
	<li>для обработки заказов созданных вами на сайте;&nbsp;</li>
	<li>для предоставления Вам доступа к специальной информации;&nbsp;</li>
	<li>для повышения качества работы и оказываемых услуг;&nbsp;</li>
	<li>для анализа данных и проведения различных исследований;&nbsp;</li>
	<li>для продвижения товаров и услуг, и подготовки индивидуальных предложений;&nbsp;</li>
	<li>для осуществления информирования Вас об специальных предложениях и акциях;&nbsp;</li>
	<li>для осуществления обратной связи с Вами.&nbsp;</li>
</ul>
<p>
</p>
<p>
 <b>Передача и защита персональных данных.</b><br>
</p>
<p>
	 Информация, полученная от Вас &nbsp;не будет передана третьим лицам без вашего на это согласия. Исключением являются компании действующим на основании договора с ООО «МЕРА ИМ», в том числе и для исполнения обязательств перед покупателями, а так же случаи, предусмотренные действующим законодательством РФ.&nbsp; Компания гарантирует, переданные Вами персональные данные, будут храниться обрабатываться согласно действующему законодательству.&nbsp;
</p>
<p>
 <br>
 <b>Пользовательское соглашение.&nbsp;</b>
</p>
<p>
	 Общество с ограниченной ответственностью «MEРА ИМ», именуемое в дальнейшем «Продавец», предлагает любому физическому лицу, в дальнейшем именуемому «Покупатель», приобрести товары в интернет-магазине mera-pt.ru. <br>
	 Настоящее соглашение е в соответствии с п. 2 ст. 437 Гражданского Кодекса РФ является Публичной офертой (далее – Договор), полным и безоговорочным принятием (акцептом) условий которого в соответствии со ст. 438 Гражданского кодекса РФ, считается осуществление Покупателем конклюдентных действий – оформление заказа на товар, представленный на Сайте Продавца mera-pt.ru , в порядке и на условиях, установленных в настоящем Договоре. <br>
	 Настоящий Договор,&nbsp; заключаемый путем акцепта настоящей оферты, не требует двустороннего подписания и действителен в электронном виде. <br>
	 На основании вышеизложенного ознакомьтесь с текстом настоящего Договора, и если Вы не согласны с каким-либо пунктом Договора, Вам предлагается отказаться от покупки Товаров или использования услуг, предоставляемых Продавцом.
</p>
<p>
	 &nbsp; <br>
 <u>1. Термины и определения, используемые в Договоре: </u><br>
	 Интернет-магазин – интерактивный сайт, имеющий адрес в сети Интернет mera-pt.ru, на котором представлены товары, предлагаемые Продавцом своим Покупателям для оформления Заказов, а также условия оплаты и доставки этих Заказов Покупателям <br>
	 Аккаунт Покупателя - запись, содержащая сведения, которые Покупатель сообщает о себе некоторой компьютерной системе. <br>
	 Заказ – оформленный Покупателем запрос на покупку и доставку Товаров, выбранных Покупателем на Сайте. <br>
	 Личный кабинет – персональное пространство Покупателя на сайте Продавца для осуществления Заказов. Доступ к Личному кабинету предоставляется Покупателю после успешного прохождения процедуры регистрации. <br>
	 Оператор – третье лицо, оказывающее по договору с Продавцом услуги по предоставлению Покупателю&nbsp; информации по оформлению предварительного Заказа на Товары. <br>
	 Покупатель –&nbsp; дееспособное физическое лицо, размещающее Заказы на сайте Продавца mera-pt.ru, либо указанное в качестве получателя Товара и использующее Товары, приобретенные на сайте mera-pt.ru, исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности. <br>
	 Условия настоящего Договора&nbsp; не распространяются на индивидуальных предпринимателей и юридических лиц, приобретающих &nbsp;Товар для обеспечения&nbsp; и использования в предпринимательской деятельности. <br>
	 Продавец – Общество с ограниченной ответственностью «МЕРА ИМ» ОГРН &nbsp;1155476083377. <br>
	 Расчетный счет – расчетный счет Продавца. <br>
	 Служба доставки – подразделение Продавца, оказывающее услуги по доставке заказанных Покупателем Товаров. <br>
	 Транспортная компания - сторонняя организация, осуществляющая доставку грузов Покупателям в регионы РФ. <br>
	 Товар – объект материального мира, не изъятый из гражданского оборота и представленный к продаже на сайте. <br>
	 Все остальные термины и определения, не указанные в пункте 1 настоящего Договора, должны определяться в соответствии с обычаями делового оборота и действующим законодательством Российской Федерации.&nbsp;
</p>
<p>
 <br>
 <u>2. Общие положения</u> <br>
	 2.1. Заказывая Товары через Интернет-магазин, Покупатель соглашается с условиями продажи Товаров, изложенными в настоящем Договоре. <br>
	 2.2. Условия настоящего Договора, а также информация о Товаре, представленная на сайте, являются Публичной офертой в соответствии с ч.2 ст.437 ГК РФ. <br>
	 2.3. К отношениям между Покупателем и Продавцом применяются положения ГК РФ о розничной купле-продаже (§ 2 глава 30), а также Закон РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 и иные правовые акты, принятые в соответствии с ними. 2.4. Продавец и Покупатель гарантируют, что обладают необходимой право- и дееспособностью, а также всеми правами и полномочиями, необходимыми и достаточными для заключения и исполнения Договора розничной купли-продажи Товара. <br>
	 2.5. Продавец оставляет за собой право вносить изменения и/или дополнения в условия настоящего Договора, в связи с чем Покупатель обязуется самостоятельно контролировать изменения/дополнения условий настоящего Договора, размещенного на сайте в разделе «Как заказать». Продолжение пользования Покупателем сервисами сайта после внесения Продавцом изменений/дополнений в настоящий Договор означает безусловное и полное принятие и согласие Покупателя с такими изменениями/дополнениями. <br>
	 2.6. Покупатель соглашается с условиями настоящего Договора нажатием кнопки «Оформить заказ» на завершающем этапе оформления Заказа на Сайте.&nbsp;
</p>
<p>
 <br>
 <u>3. Предмет Договора</u> <br>
	 3.1. Продавец передает, а Покупатель принимает и оплачивает Товары на условиях настоящего Договора. <br>
	 3.2. Право собственности на Товар переходит к Покупателю в момент приемки Товара Покупателем и оплаты последним полной стоимости принятого Товара. Риск случайной гибели или повреждения Товара переходит к Покупателю с момента приемки Товара Покупателем. <br>
	 3.3. В случае отправки Товара с помощью Транспортной Компании ответственность за Товар переходит к Транспортной Компании с момента передачи его курьерской службой сотрудникам Транспортной Компании.&nbsp;
</p>
<p>
 <br>
 <u>4. Права и обязанности сторон </u><br>
	 4.1. Продавец обязуется: <br>
	 4.1.1. С момента заключения настоящего Договора обеспечить исполнение своих обязательств перед Покупателем на условиях, установленных настоящей офертой и в соответствии с требованиями действующего законодательства РФ. Продавец оставляет за собой право отказаться от исполнения своих обязательств в случае возникновения обстоятельств непреодолимой силы («форс-мажор») в соответствии с п.10 настоящей оферты. <br>
	 4.2. Продавец имеет право: <br>
	 4.2.1. Изменять условия настоящей оферты: цены на Товар, указанные в Интернет-магазине; условия оплаты Товара; способы и сроки доставки Товара; а также иные условия, указанные в настоящей оферте или в Интернет-магазине. <br>
	 4.2.2. Без согласования с Покупателем передавать свои права и обязанности по заключенной с Покупателем сделке (Договора) третьим лицам. <br>
	 4.3. Покупатель обязуется: <br>
	 4.3.1. До момента оформления Заказа на Сайте - ознакомиться с содержанием и условиями, установленными в настоящей оферте, а также с иными условиями, указанными на Сайте, в том числе с ценами на Товар, установленными в Интернет-магазине. <br>
	 4.3.2. Во исполнение Продавцом своих обязательств перед Покупателем последний должен сообщить свои персональные данные, необходимые для идентификации Покупателя и достаточные для совершения сделки с Продавцом и доставки Покупателю заказанного им Товара. <br>
	 4.3.3. Оплатить заказанный Товар и его доставку на условиях настоящей оферты. <br>
	 4.3.4. Соблюдать условия, установленные в настоящей оферте, а также иные условия, указанные на Сайте.&nbsp;
</p>
<p>
 <br>
 <u>5. Регистрация на сайте </u><br>
	 5.1. При оформлении Заказа Покупатель имеет возможность зарегистрироваться на Сайте или осуществить покупку как гость.&nbsp; Регистрация Покупателя дает ему дополнительные преимущества, в частности, доступ к «Личному кабинету». <br>
	 5.2. Продавец не несет ответственности за точность и правильность информации, предоставленной Покупателем при регистрации. <br>
	 5.3. Зарегистрированный покупатель идентифицируется логином (именем), предоставляемым Покупателю в момент регистрации на Сайте. Идентификация Покупателя позволяет избежать несанкционированных действий третьих лиц от имени Покупателя и открывает последнему доступ к дополнительным сервисам сайта. Передача Покупателем логина и пароля третьим лицам запрещена. В случае возникновения у Покупателя подозрений относительно безопасности его логина и пароля или возможности их несанкционированного использования третьими лицами, Покупатель обязуется незамедлительно уведомить об этом Продавца, направив электронное письмо в Отдел по работе с клиентами на электронный адрес:&nbsp; <a href="mailto:info@mera-pt.ru">info@mera-pt.ru</a> <br>
	 5.4. Продавец вправе заблокировать аккаунт Покупателя, в случае если при регистрации или в дальнейшем при изменении регистрационной информации Покупатель указал недостоверные контактные данные.&nbsp;
</p>
<p>
 <br>
 <u>6. Оформление и сроки выполнения заказа </u><br>
	 6.1. Заказ Покупателя может быть оформлен по телефону и/или посредством заполнения электронной формы Заказа на Сайте. <br>
	 6.1.1. При оформлении Заказа по телефону или посредством электронной формы на Сайте, Покупатель тем самым подтверждает, что он ознакомлен с правилами продажи Товаров через Интернет-магазин, указанными на Сайте и в настоящей оферте, и обязуется предоставить Продавцу всю информацию, необходимую для надлежащего оформления и исполнения Заказа. <br>
	 6.1.2. При оформлении Заказа через Сайт Покупатель заполняет электронную форму Заказа и отправляет сформированный Заказ Продавцу путем подтверждения Заказа в электронной форме. <br>
	 6.2. Если на складе Продавца отсутствует необходимое количество или ассортимент заказанного Покупателем Товара, Продавец информирует об этом Покупателя по телефону или путем отправки сообщения на указанный Покупателем адрес электронной почты. Покупатель вправе согласиться принять Товар в ином количестве или ассортименте, либо аннулировать свой Заказ. В случае неполучения ответа Покупателя в течение 3 (трёх) календарных дней с момента уведомления Покупателя Продавцом, Продавец вправе аннулировать Заказ Покупателя в полном объеме. В случае аннулирования Продавцом предоплаченного Заказа стоимость аннулированного Товара возвращается Продавцом Покупателю по требованию последнего тем способом, которым Товар изначально был предоплачен. <br>
	 6.3. Покупатель имеет право изменить состав Заказа до момента его оплаты путём уведомления об этом Продавца по телефону. <br>
	 6.4. Продавец обращает внимание на то, что производители в праве изменять параметры продукции без дополнительного уведомления. В связи с этим информация на сайте (описание, технические характеристики и комплектация товара) может отличаться от фактической. Все информационные материалы, представленные на сайте <a href="http://www.mera-pt.ru/">www.mera-pt.ru</a> &nbsp;носят справочный характер и не могут в полной мере передавать достоверную информацию об определенных свойствах и характеристиках Товара, включая цвет, размеры и формы Товара. В случае возникновения у Покупателя вопросов, касающихся вышеназванных свойств и характеристик Товара, перед оформлением Заказа Покупателю необходимо обратиться за консультацией к Оператору по телефону, указанному на сайте. <br>
	 6.5. Указанная на Сайте цена на Товар, временно отсутствующий в продаже, не является окончательной. При появлении Товара в продаже цена может измениться. <br>
	 6.6. Срок исполнения Заказа зависит от наличия заказанных позиций Товара на складе Продавца, времени, необходимого на обработку Заказа, а также от выбранного Покупателем способа доставки Товара.&nbsp;
</p>
<p>
 <br>
 <u>7. Доставка товара </u><br>
	 7.1. Способы доставки Товаров указаны на Сайте в разделе "Как купить" <br>
	 7.2. Продавец приложит все усилия для соблюдения сроков доставки Товара, установленных в настоящей оферте и/или на Сайте. Однако задержки в доставке Товара возможны ввиду непредвиденных обстоятельств, произошедших не по вине Продавца. <br>
	 7.3. Покупатель вправе в любой момент времени отказаться от Заказа. В случае если Покупателем, отказавшимся от своего Заказа, предварительно была оплачена стоимость доставки Товара, в таком случае такие расходы Покупателя Продавцом не возмещаются. В случае &nbsp;если Покупатель отказывается от своего Заказа, то он обязан возместить расходы Продавца на доставку. В случае если Товар не был передан Покупателю по вине последнего, повторная доставка может быть произведена при условии согласования Продавцом и Покупателем новых сроков доставки и при условии оплаты Покупателем стоимости вторичной доставки Товара. <br>
	 7.4. Доставка товара осуществляется собственной службой доставки. <br>
	 7.4.1. Доставка Товара по Новосибирску и Омску осуществляется ежедневно кроме выходных. Срок и время доставки товаров согласовывается с покупателем после оформления заказа. <br>
	 7.4.2. Доставка Товара в другие&nbsp; города России осуществляется Транспортными компаниями. Срок доставки зависит от местонахождения Покупателя. Услуги Транспортной Компании оплачиваются Покупателем по тарифам Транспортной компании.&nbsp; Доставка в города России осуществляется на условиях осуществления полной предоплаты Покупателем Заказа. <br>
	 7.5. Оплата Покупателем доставки Товара: <br>
	 7.5.1. Подробная информация по оплате доставки Товара указана в разделе Сайта «Оплата и доставка»- «Доставка». <br>
	 7.5.2. При&nbsp; доставке Заказ вручается Покупателю лично, либо лицу, указанному Покупателем в качестве Получателя Заказа. При невозможности получения Заказа, в качестве способа оплаты, которого Покупатель выбрал наличный расчет, указанными выше лицами, Заказ вручается лицу, готовому предоставить сведения о Заказе (номер отправления и ФИО Получателя), а также, оплатить стоимость Заказа в полном объеме сотруднику Службы доставки. <br>
	 7.5.3. При вручении предоплаченного Заказа сотрудник Службы доставки вправе запросить документ, удостоверяющий личность Получателя Заказа для проставления типа, номера и пр. реквизитов предоставленного Получателем Заказа документа на квитанции к Заказу. Продавец гарантирует конфиденциальность и защиту персональной информации Получателя Заказа. <br>
	 7.6. При получении Товара Покупатель проверяет соответствие доставленного Товара Заказу, комплектность, наличие технической документации и отсутствие претензий к внешнему виду доставленного Товара. Приемка Товара подтверждается подписью Покупателя на бланке накладной. Приемка Товара без замечаний лишает Покупателя права ссылаться на некомплектность Товара, наличие явных внешних повреждений Товара (явных производственных дефектов), несоответствие фактически поставленного Товара Заказу или сопроводительному документу. Сотрудник Службы доставки, осуществляющий доставку, не является техническим специалистом, не предоставляет консультаций по правилам эксплуатации Товара. <br>
	 7.7. После Приемки Товара Покупателем и подписания им соответствующих документов, при предъявлении претензий впоследствии, Покупатель не вправе ссылаться на недостаточность времени и/или освещения при Приемке. После проставления подписи Покупателем в документе, подтверждающем получение Заказа, Продавец вправе отказать Покупателю в удовлетворении претензий к внешнему виду и целостности упаковки Заказа, количеству Товара в Заказе, комплектности и ассортименту Товара. <br>
	 7.8. . В случае ненадлежащего исполнения доставки Заказа в результате виновных действий либо бездействия со стороны Службы доставки либо, повторная доставка Заказа осуществляется за счет Продавца.&nbsp;
</p>
<p>
 <br>
 <u>8. Оплата товара </u><br>
	 8.1. Цены на Товар определяются Продавцом в одностороннем порядке и указываются на Сайте в российских рублях. Цена Товара может быть изменена Продавцом в одностороннем порядке. При этом цена на уже заказанный Покупателем Товар не подлежит изменению. В случае неверного указания цены на сайте (технический сбой) на заказанный Клиентом Товар, Продавец при первой возможности информирует об этом Клиента для подтверждения Заказа по исправленной цене либо аннулирования Заказа. При невозможности связаться с Клиентом данный Заказ считается аннулированным. <br>
	 8.2. Оплата Товара Покупателем производится в рублях наличным или безналичным расчетом. <br>
	 8.3. Оплата наличными возможна только в Новосибирске и Омске, и осуществляется по факту получения Товара. При оплате наличными денежными средствами Покупатель получает следующие документы, подтверждающие получение Товара: товарная накладная, товарный чек. <br>
	 8.4. Предоплата безналичным расчетом осуществляется только после подтверждения Заказа оператором Продавца и резервирования Товара на складе Продавца. После подтверждения Заказа оператором счет на оплату отправляется Покупателю на адрес электронной почты. Получив счет на оплату, в котором указана сумма платежа, реквизиты платежа, номер Заказа, условия и сроки доставки товаров, данные плательщика, Покупатель может произвести платеж по безналичному расчету. <br>
	 8.4.1. Покупатель обязан оплатить заказанный Товар в течение 3 (трех) банковских дней с даты оформления Заказа. В случае если Покупатель не оплатил заказанный Товар в установленный срок Заказ считается аннулированным. <br>
	 8.4.2. При доставке заказанные Товары вручаются Покупателю, а при его отсутствии – любому лицу, предъявившему квитанцию или иной документ, подтверждающий произведенную Покупателем предоплату. <br>
	 8.5. Договор купли - продажи считается заключенным с момента полной или частичной оплаты Покупателем Товара. <br>
	 8.6. Более подробная информация по оплате Товара указана в разделе Сайта «Оплата и доставка».&nbsp;
</p>
<p>
 <br>
 <u>9. Возврат Товара </u><br>
	 9.1. Возврат товара надлежащего качества. <br>
	 9.1.1. Покупатель вправе отказаться от заказанного Товара в любое время до его получения, а после получения Товара - в течение 14 дней, не считая дня покупки. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства (Товар не был в употреблении, сохранены его потребительские свойства, товарный вид, упаковка, полная комплектация, пломбы, ярлыки), а также документ, подтверждающий факт и условия покупки указанного Товара. <br>
	 9.1.2. Не подлежат возврату Товары надлежащего качества, имеющие нарушенную упаковку. <br>
	 9.1.3. Покупатель не вправе отказаться от Товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный Товар может быть использован исключительно приобретающим его Покупателем. <br>
	 9.1.4. При отказе Покупателя от Товара согласно п.9.1.1. Условий Продавец возвращает ему стоимость возвращенного Товара, за исключением расходов продавца на доставку от Покупателя возвращенного Товара, не позднее чем через 10 дней от даты получения Продавцом письменного заявления Клиента. Возмещение расходов осуществляется следующим образом: – если Товар и доставка были оплачены Покупателем безналичным путем, то Продавец возвращает стоимость Товара, за исключением расходов Продавца на доставку Товара от Покупателя Продавцу, не позднее чем через 10 (Десять) дней со дня получения Товара Продавцом; – если Товар и доставка оплачиваются Покупателем при передаче Товара, то Покупатель обязуется в момент передачи Товара на возврат возместить Продавцу услуги по доставке Товара от Покупателя Продавцу. <br>
	 9.1.5. По предварительному согласованию даты и времени Покупатель имеет право вернуть Товар через службу доставки с помощью Продавца, при этом Покупатель обязуется возместить Продавцу расходы на доставку товара от Покупателя Продавцу согласно тарифам транспортной компании (курьерской службы). <br>
	 9.2. Возврат товара ненадлежащего качества <br>
	 9.2.1. Покупатель может возвратить Товар ненадлежащего качества изготовителю или Продавцу и потребовать возврата уплаченной денежной суммы в течение гарантийного срока, срока годности либо, если такой срок не установлен, в разумный срок, не превышающий два года, с момента передачи Товара Покупателю. Покупатель также может: - потребовать замены Товара ненадлежащего качества на товар той же марки (той же модели и (или) артикула); - потребовать замены Товара на аналогичный товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены; - потребовать соразмерного уменьшения покупной цены; - потребовать безвозмездного устранения недостатков Товара или возмещения расходов на их исправление Покупателем или третьим лицом, если недостатки Товара не были устранены по вине Продавца; <br>
	 9.2.2. Покупатель, в случае обнаружения недостатков в отношении технически сложного Товара, вправе отказаться от исполнения настоящего Договора и потребовать возврата уплаченной за такой Товар суммы, либо предъявить требование о его замене на Товар той же марки (модели, артикула) или на аналогичный товар (модель, артикул) с соответствующим перерасчетом покупной цены в течение 15 (Пятнадцати) дней со дня передачи Покупателю такого Товара. По истечении этого срока указанные требования подлежат удовлетворению только в следующих случаях: – обнаружение существенного недостатка Товара; – нарушение сроков устранения недостатков Товара; – невозможность использования Товара в течение каждого года гарантийного срока в совокупности более чем 30 (Тридцать) дней вследствие неоднократного устранения его различных недостатков. <br>
	 9.2.3. Перечень технически сложного Товара утвержден Правительством Российской Федерации. <br>
	 9.2.4. Продавец имеет право провести проверку качества Товара. Сроки проведения проверки качества товаров установлены в Законе «О защите прав потребителей» от 07.02.1992 г. № 2300 -1. В случае спора о причинах возникновения недостатков Товара Продавец имеет право провести экспертизу Товара за свой счет. <br>
	 9.2.5. По результатам проверки качества или по заключению эксперта, в случае если будет доказано, что за данный недостаток отвечает Продавец, требование Покупателя подлежит удовлетворению. <br>
	 9.2.6. Если по результатам проверки или по заключению эксперта будет установлено, что недостаток не обнаружен, или Продавец не несет за него ответственность, Покупатель обязан компенсировать Продавцу затраты на проведение проверки либо экспертизы и транспортные расходы. <br>
	 9.2.7. Покупатель имеет право обратиться в любой авторизованный сервисный центр изготовителя или Продавца (при отсутствии сервисного обслуживания изготовителя) для предъявления требования о безвозмездном устранении недостатков Товара согласно гарантийным обязательствам в оговоренные законом сроки, если данный недостаток не возник вследствие нарушения Покупателем правил транспортировки и эксплуатации, действий третьих лиц или обстоятельств непреодолимой силы. В случае невозможности ремонта Покупателю выдается Акт технического состояния, по которому Продавец обязуется вернуть Покупателю уплаченную сумму или произвести замену Товара на аналогичный. <br>
	 9.2.8. На период ремонта или замены товара длительного пользования Покупателю не предоставляется в безвозмездное пользование аналогичный товар в соответствии с Постановлением Правительства Российской Федерации от 19.01.1998 года № 55. <br>
	 9.3. Возврат денежных средств <br>
	 9.3.1. Денежные средства подлежат возврату тем способом, который был использован Покупателем при оплате Товара. <br>
	 9.4. Порядок действий при нарушении продавцом условия об ассортименте (пересорте). <br>
	 9.4.1. В случае передачи Товара в нарушении условия об ассортименте (пересорте) не применяются правила ст. 488 ГК РФ. <br>
	 9.4.2. В случае обнаружения в Заказе Товара, не соответствующего заказанному ассортименту, Покупатель вправе при передаче заказа отказаться от данного Товара и потребовать замены на Товар в ассортименте, предусмотренном Заказом, либо возврата денежных средств за фактически непереданный Товар. <br>
	 9.4.3. Товар, переданный Покупателю в нарушение условия об ассортименте, подлежит возврату Продавцу. В случае если Покупатель принимает данный Товар, Продавец вправе потребовать от Покупателя оплаты данного Товара по цене, установленной Продавцом для данного Товара на Сайте на момент передачи Товара. Если фактически переданный Товар отсутствует в ассортименте Продавца, представленном на Сайте на момент передачи Товара, данный Товар оплачивается по цене, согласованной с Продавцом. <br>
	 9.4.4. Замена товара, не соответствующего Заказу по ассортименту, осуществляется путем оформления нового заказа по согласованию сторон – Продавцом либо Покупателем. <br>
	 9.4.5. В случае невозможности осуществить замену Товара, Продавец уведомляет об этом Покупателя&nbsp; посредством направления сообщения на электронный адрес, указанный Покупателем при регистрации, а денежные средства, фактически оплаченные за непереданный товар, возвращаются в порядке, предусмотренном п.9.4.6. <br>
	 9.4.6. Денежные средства, оплаченные Покупателем за фактически не переданный Товар, подлежат возврату в течение 10 дней с момента получения письменного заявления Покупателя о возврате денежных средств. Возврат уплаченной за товар суммы осуществляется тем способом, которым была произведена оплата. <br>
	 9.5. Порядок действий при нарушении Продавцом условия о количестве. <br>
	 9.5.1. При передаче Заказа Покупатель обязан проверить количество Товаров в Заказе. Если при передаче Заказа Покупателем обнаружены расхождения по количеству Товара в Заказе, Покупатель обязан в присутствии представителя Продавца или перевозчика составить Акт о расхождении по количеству. <br>
	 9.5.2. Если Продавец передал Покупателю меньшее количество Товара, чем определено Заказом, Покупатель при передаче Заказа вправе принять Товар в части, соответствующей Заказу, и потребовать передать недостающее количество Товара, либо, если недостающий Товар был оплачен, отказаться от Заказа в части недостающего Товара и потребовать возврата денежных средств за недостающий Товар. <br>
	 9.5.3. Передача недостающего Товара осуществляется посредством оформления нового Заказа по согласованию сторон – Продавцом либо Покупателем, при условии предоставления Клиентом Акта о расхождении&nbsp; количества товара, составленного в порядке п.9.5.1. <br>
	 9.5.4. В случае невозможности передать недостающий Товар, Продавец уведомляет об этом Покупателя посредством направления сообщения на электронный адрес, указанный Покупателем при регистрации, а денежные средства, фактически оплаченные за недостающий товар, возвращаются в порядке, предусмотренном п.9.5.5. <br>
	 9.5.5. Денежные средства, оплаченные Покупателем за недостающий Товар подлежат возврату в течение 10 дней с момента получения письменного заявления Клиента о возврате денежных средств, а также Акта о расхождении (Акта о недостаче) по количеству, составленного в порядке п.9.5.1. Возврат уплаченной за товар суммы осуществляется тем способом, которым была произведена оплата. <br>
	 9.5.6. В случае нарушения Покупателем п.9.5.1 в части составления Акта, Продавец вправе отказать Клиенту в удовлетворении претензий по количеству переданного Товара.&nbsp;
</p>
<p>
 <br>
 <u>10. Форс-мажор </u><br>
	 10.1. Любая из Сторон освобождается от ответственности за полное или частичное неисполнение своих обязательств по настоящему Договору, если это неисполнение было вызвано обстоятельствами непреодолимой силы. Обстоятельства Непреодолимой Силы означают чрезвычайные события и обстоятельства, которые Стороны не могли ни предвидеть, ни предотвратить разумными средствами. Такие чрезвычайные события или обстоятельства включают в себя, в частности: забастовки, наводнения, пожары, землетрясения и иные стихийные бедствия, войны, военные действия и т.д.&nbsp;
</p>
<p>
 <br>
 <u>11. Ответственность сторон </u><br>
	 11.1. За неисполнение или ненадлежащее исполнение условий настоящего Договора (акцептованной Покупателем оферты Продавца) Стороны несут ответственность в соответствии с законодательством Российской Федерации. <br>
	 11.2. Вся текстовая информация и графические изображения, размещенные в Интернет-магазине и на Сайте <a href="http://www.mera-pt.ru/">www.mera-pt.ru</a> законного правообладателя. Незаконное использование указанной информации и изображений преследуется в соответствии с действующим законодательством Российской Федерации. <br>
	 11.3. Продавец не несет ответственности за ущерб, причиненный Покупателю вследствие ненадлежащего использования им Товаров, приобретённых в Интернет-магазине. <br>
	 11.4. Продавец не отвечает за убытки Покупателя возникшие в результате:
</p>
<p>
	• неправильного заполнения Заказа, в т. ч. неправильного указания персональных данных;&nbsp;
</p>
<p>
	• неправомерных действий третьих лиц.&nbsp;
</p>
<p>
	<br>
	 11.5. Покупатель несёт полную ответственность за достоверность сведений и персональных данных, указанных им при регистрации в Интернет-магазине.&nbsp;
</p>
<p>
 <br>
 <u>12. Конфиденциальность и защита персональной информации </u><br>
	 12.1. Предоставление информации Покупателем:<br>
	 12.1.1. При регистрации в Интернет-магазине Покупатель предоставляет о себе следующую информацию: Фамилия, Имя, адрес электронной почты, номер телефона, вариант пароля для доступа к Интернет-магазину, дополнительные данные личного характера.<br>
	 12.2. Использование информации, предоставленной Покупателем и получаемой Продавцом:<br>
	 12.2.1. Продавец использует полученную от Покупателя информацию: — для регистрации Покупателя в Интернет-магазине; — для выполнения своих обязательств перед Покупателем; — для оценки и анализа работы Интернет-магазина; — для определения победителя в акциях, проводимых Продавцом.<br>
	 12.2.2. Продавец вправе направлять Покупателю сообщения рекламно-информационного характера при согласии на это Покупателя , о котором он сообщает при подписке на получение таких сообщений. Если Покупатель не желает получать рассылки от Продавца, он должен отказаться от получения такой рассылки в Интернет-магазине.<br>
	 12.3. Разглашение информации, полученной Продавцом:<br>
	 12.3.1. Продавец обязуется не разглашать полученную от Покупателя информацию. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Покупателем.<br>
	 12.3.2. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона.<br>
	 12.4. Продавец вправе использовать технологию cookies. (cookies — служебная информация, посылаемая веб-сервером на компьютер пользователя, для сохранения в браузере. Применяется для сохранения данных, специфичных для данного пользователя, и используемых веб-сервером для различных целей). Cookies не содержат конфиденциальную информацию и не передаются третьим лицам.<br>
	 12.5. Продавец получает информацию об ip-адресе (уникальный идентификатор устройства, подключённого к локальной сети и/или сети Интернет) посетителя Сайта. Данная информация не используется для установления личности посетителя.<br>
	 12.6. Продавец не несет ответственности за сведения, предоставленные Покупателем на Сайте в общедоступной форме.&nbsp;
</p>
<p>
 <br>
 <u>13. Прочие условия </u><br>
	 13.1. К отношениям между Покупателем и Продавцом применяется право Российской Федерации.<br>
	 13.2. Покупатель гарантирует, что все условия настоящих Правил ему понятны, и он принимает их безусловно и в полном объёме.<br>
	 13.3. В случае возникновения положительных отзывов и претензий со стороны Покупателя он может оставить информацию написав нам или обратиться по телефону, указанному на сайте.<br>
	 13.4. Все возникающее споры стороны будут стараться решить путем переговоров, при не достижении соглашения спор будет передан на рассмотрение в суд в соответствии с действующим законодательством РФ.<br>
	 13.5. Недействительность какого-либо положения настоящих Правил не влечет за собой недействительность остальных положений <br>
	 &nbsp;
</p>
<p>
	 При оплате наличными вы получаете скидку 5% (за исключением товаров, участвующих в других акциях)!<br>
</p>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>