<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Подбор запчастей для электроинструмента");
?>
<div class="container">
<p>
	 Если по тем или иным причинам Вы решили отремонтировать свой инструмент Bosch самостоятельно, то Вам потребуются сменные детали. Безошибочно определить и заказать необходимую деталь, Вы можете воспользовавшись веб-сервисом <a href="http://www.powertools-aftersalesservice.com/public/boschprof/service?country=RU&lg=ru" target="_blank">Bosch After Sales Service</a>.
</p>
<p>
 <br>
</p>
<p>
	 1. Перейдите по ссылке <a href="http://www.powertools-aftersalesservice.com/public/boschprof/service?country=RU&lg=ru" target="_blank">Bosch After Sales Service</a>.
</p>
<p>
 <br>
</p>
<p>
	 2. Введите в поле «каталожный номер детали» десятизначный код с шильдика прибора (например: 3601К63300) или в поле «Фирменное название» введите сокращенное название прибора (например: GLL 3-80).
</p>
<p>
 <br>
</p>
<p>
	 3. На сборочном чертеже выберите нужную деталь, нажмите на нее, в спецификации ниже появится галочка напротив интересующей Вас позиции. Слева от названия детали находится уникальный артикульный номер, который необходимо будет назвать для заказа.
</p>
<p>
 <br>
</p>
<p>
	 4. Для заказа деталей, необходимо будет сделать письменный запрос на электронную почту <a href="https://e.mail.ru/compose/?mailto=mailto%3ainfo@mera%2dpt.ru" target="_blank">info@mera-pt.ru</a>, сообщив интересующие Вас артикулы.
</p>
<p>
 <br>
</p>
<p>
	 5. После получения запроса менеджер свяжется с вами и обозначит срок поставки деталей.
</p>
<p>
 <br>
</p>
<p>
	 6. Ответным электронным сообщением Вам будет направлен счет для оплаты, заказ будет исполнен только после получения 100% предоплаты.
</p>
<p>
 <br>
</p>
<p>
	 7. Менеджер уведомит вас о готовности деталей к отгрузке.
</p>
<p>
 <br>
</p>
<p>
	 8. Если Вы неправильно подобрали детали, поставщик ответственность за это не несет, замена на какие либо другие детали невозможна.
</p>
<p>
	<br>
</p>
<p>
 <img width="1000" alt="1111.jpg" src="/upload/medialibrary/eda/edadf7ece5a2c3406a4719cc96595b54.jpg" height="325" title="1111.jpg"><br>
</p>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>