<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании ООО \"Мера\"");
?>
<div class="container">	
	<p>
		<span>Компания Мера&nbsp;приветствует Вас! </span>
	</p>	
	<p>
		<span>Наша компания с 2010 года имеет статус Специализированного дилера немецкой корпорации Bosch. На сегодняшний день мы являемся монобрендовой&nbsp;компанией и специализируемся только на поставках продукции Bosch.</span>
	</p>
	 <span style="color: #000000;"> </span>
	<p>
	 <span style="color: #000000;"> </span><br>
	 <span style="color: #000000;"> </span>
	</p>
	 <span style="color: #000000;"> </span>
	<p>
	 <span style="color: #000000;">
		Наивысшей ценностью наших клиентов, является качество производимого ими продукта, нам нравится это стремление, и именно это&nbsp;объединяет нас, делая друзьями и&nbsp;единомышленниками. </span>
	</p>
	 <span style="color: #000000;"> </span>
	<p>
	 <span style="color: #000000;"> </span><br>
	 <span style="color: #000000;"> </span>
	</p>
	 <span style="color: #000000;"> </span>
	<p>
	 <span style="color: #000000;">
		Сегодня, мы готовы предложить Вам&nbsp;следующие&nbsp;направления нашей деятельности: &nbsp; </span>
	</p>
	 <span style="color: #000000;"> </span>
	<p>
	 <span style="color: #000000;"> </span><br>
	 <span style="color: #000000;"> </span>
	</p>
	 <span style="color: #000000;"> </span>
	<p>
	 <span style="color: #000000;">
		1. Электроинструмент и профессиональная оснастка для электроинструмента Bosch.&nbsp; </span><br>
	 <span style="color: #000000;">
		Демонстрация и поставка любого инструмента и профессиональной оснастки производства фирмы Bosch, в том числе поставка редких продуктов под заказ. </span>
	</p>
	 <span style="color: #000000;"> </span>
	<p>
	 <span style="color: #000000;"> </span><br>
	 <span style="color: #000000;"> </span>
	</p>
	 <span style="color: #000000;"> </span>
	<p>
	 <span style="color: #000000;">
		2. Профессиональная измерительная техника Bosch. </span><br>
	 <span style="color: #000000;">
		Широкий ассортимент измерительной техники для строительства и отделки в наличии. У нас в офисе Вы можете сравнить различные модели измерительных приборов и выбрать оптимально подходящий Вам прибор по функционалу и стоимости. Также Вы можете приобрести уже поверенные и готовые к работе геодезические инструменты. </span>
	</p>
	 <span style="color: #000000;"> </span>
	<p>
	 <span style="color: #000000;"> </span><br>
	 <span style="color: #000000;"> </span>
	</p>
	 <span style="color: #000000;"> </span>
	<p>
	 <span style="color: #000000;">
		3. Сервисный центр.</span><br>
	 <span style="color: #000000;">
		В нашем сервисном центре, Вы можете оперативно отремонтировать геодезические и лазерные приборы различных производителей. Средний срок ремонта составляет 12&nbsp;часов, что выгодно в условиях&nbsp;короткого&nbsp;Сибирского строительного сезона. Также Вы можете получить у нас на время ремонта оптический&nbsp;нивелир из подменного фонда.</span>
	</p>
	<p>
	 <span style="color: #000000;"><br>
	 </span>
	</p>
	<p>
	</p>
	<p>
	 <span style="color: #000000;">4. Прокат&nbsp;оборудования.</span><br>
	 <span style="color: #000000;">У нас Вы можете взять в аренду измерительное оборудование на короткий срок. Данная услуга поможет Вам оптимально использовать денежные средства.</span>
	</p>
	<p>
	</p>
	 <span style="color: #000000;"> </span>
	<p>
	 <span style="color: #000000;"> </span><br>
	 <span style="color: #000000;"> </span>
	</p>
	 <span style="color: #000000;"> </span>
	<p>
	 <span style="color: #000000;">С уважением, к Вашему делу,</span> <br>
	 <span style="color: #000000;">коллектив компании Мера.</span><br>
	 <span style="color: #000000;"> </span><br>
	 <span style="color: #000000;">Реквизиты нашей компании:<br>
		 Полное наименование организации: Общество с ограниченной ответственностью «Мера»<br>
		 Адрес местонахождения: 630007, г. Новосибирск, ул. Сибревкома, д.2, оф. 6, цокольный этаж.<br>
		 ОГРН: 1115476031440</span><br>
		<br>
	 <span style="color: #000000;">
		Телефон:&nbsp;(383) 319-5558</span><br>
	 <span style="color: #000000;">
		Эл. почта:</span> <a href="mailto:info@mera-pt.ru">info@mera-pt.ru</a><br>
	</p>
	<p>
	</p>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>