<?

if (!empty($arResult["SECTION"]["IPROPERTY_VALUES"]["SECTION_META_TITLE"]))
{
	$APPLICATION->SetTitle ($arResult["SECTION"]["IPROPERTY_VALUES"]["SECTION_META_TITLE"]);
	$APPLICATION->SetPageProperty ("TITLE", $arResult["SECTION"]["IPROPERTY_VALUES"]["SECTION_META_TITLE"]);
}
if (!empty($arResult["SECTION"]["IPROPERTY_VALUES"]["SECTION_META_KEYWORDS"]))
{
	$APPLICATION->SetPageProperty ("KEYWORDS", $arResult["SECTION"]["IPROPERTY_VALUES"]["SECTION_META_KEYWORDS"]);
}
if (!empty($arResult["SECTION"]["IPROPERTY_VALUES"]["SECTION_META_DESCRIPTION"]))
{
	$APPLICATION->SetPageProperty ("DESCRIPTION", $arResult["SECTION"]["IPROPERTY_VALUES"]["SECTION_META_DESCRIPTION"]);
}
if (!empty($arResult["SECTION"]["IPROPERTY_VALUES"]["SECTION_PAGE_TITLE"]))
{
	$APPLICATION->SetPageProperty ("H1", $arResult["SECTION"]["IPROPERTY_VALUES"]["SECTION_PAGE_TITLE"]);
}

