<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Полная Гарантия ");
?><p>
	 Полная гарантия позволяет:
</p>
<p>
	 - оптимизировать организационные затраты (при децентрализованной структуре работ представители мобильных бригад непосредственно обращаются в географически удобно-расположенный авторизованный сервисный центр)- снизить незапланированные расходы(страхование рисков ремонта, инструментальное "КАСКО")
</p>
<p>
	 - экономить время (отпадает необходимость согласования стоимости ремонтов, условий оплаты и расчетов)
</p>
<p>
	 Электроинструменты BOSCH , защищены несколькими видами гарантии, дополняющими друг друга:
</p>
<p>
	 1. Гарантия 12 месяцев согласно гарантийного талона (гарантия по умолчанию)
</p>
<p>
	 2. Гарантия на 36 месяцев (для профессионального инструмента BOSCH) согласно гарантийного сертификата, распечатывается при регистрации инструмента на сайте (<a href="http://www.bosch-pt.com/warranty">www.bosch-pt.com/warranty</a>) в 4-х недельный срок с момента покупки.
</p>
<p>
	 3. Полная гарантия на профессиональный инструмент на 6/12/24 месяцев с момента оформления (предоставляют только BSS партнеры BOSCH)
</p>
<p>
	 Полная гарантия для профессиональных пользователей инструмента позволяет бесплатно ремонтировать неисправности, которые не покрываются годовой и 3-х летней гарантией. В течение срока действия Полной гарантии, владелец инструмента не несет расходов на ремонт и обслуживание инструмента, кроме случаев, которые не покрываются Полной гарантией. Инструмент проходит регистрацию при продаже с соответствующим оформлением гарантийного талона.
</p>
<p>
	 Полная гарантия (расширенная) - новый тип гарантийных обязательств BOSCH, дополнительно распространяется к существующим условиям, указанным в гарантийном талоне, на следующие случаи и покрывает 6(шесть) ремонтов:
</p>
<ul type="disc">
	<li>На периодические обслуживание инструмента, связанное с заменой деталей, смазки, вследствие их естественного износа</li>
	<li>На части электроинструмента, вышедшие из строя из-за несвоевременного проведения периодического обслуживания электроинструмента</li>
	<li>На повреждения, возникшие вследствие перегрузки</li>
	<li>На повреждения, возникшие вследствие ненадежного электрического контакта.</li>
</ul>
<p>
	 Полная гарантия на инструменты BOSCH не распространяется в случае:
</p>
<ul type="disc">
	<li>Отсутствует гарантийный талон</li>
	<li>Отсутствует гарантийный стикер с идентификационным кодом на инструменте, нет или изменен заводской / серийный номер инструмента</li>
	<li>Повреждения, возникшие вследствие небрежной эксплуатации: падение, внешние механические повреждения, воздействия пламени, попадания жидкости и посторонних предметов в вентиляционные отверстия электроинструмента, механические повреждения пылезащитных кожухов и их природный износ, а также стихийных бедствий (пожар, наводнение, молния и др.)</li>
	<li>Инструмент предоставляется в разобранном виде или со следами самостоятельного вскрытия</li>
	<li>На части и детали (элементы) электроинструмента, входящие в перечень принадлежностей для электроинструментов (сверла, биты, ножи, матрицы и пуансоны, шлифовальные платформы, пылезащитные кожухи и др.)</li>
</ul>
<p>
	 &nbsp;
</p>
<p>
 <u>Экономическое обоснование на примере&nbsp;&nbsp;УШМ 13-125 CIE&nbsp;</u>
</p>
<p>
	 Исходя из статистических наблюдений &nbsp;стоимости ремонта данной УШМ на коммерческой основе можем сообщить что средняя стоимость одного ремонта равна приблизительно 1180 (одна тысяча сто восемьдесять) рублей.
</p>
<p>
	 Приобретая у нас данную услугу &nbsp;сроком на 6(шесть) месяцев включающую в себя 6(шесть) бесплатных ремонтов вы экономите как минимум 4580(четыре тысячи пятьсот восемьдесят) руб.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>