<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Компания Мера предлагает выгодные условия для корпоративных клиентов.");
$APPLICATION->SetTitle("Специальные условия для корпоративных клиентов | Компания \"Мера\"");
?>
<div class="container">
<p>
	 Корпоративный контракт – это экономически выгодный инструмент для компаний, индивидуальных предпринимателей, бригад строителей. Он включает в себя условия сотрудничества, позволяющие корпоративным клиентам получить существенные преимущества по сравнению с обычными частными розничными покупателями.
</p>
<p>
</p>
<p>
 <br>
	 Получить специальные условия несложно, достаточно лишь обратиться к менеджеру компании «Мера», который проведет с Вами собеседование, расскажет о привилегиях и подготовит договор.
</p>
<p>
 <br>
	 Ваши преимущества при заключении корпоративного контракта:
</p>
<p>
	 1. Экономия при покупке нового инструмента: <br>
</p>
<ul class="adv">
	<ul>
		<li>персональный менеджер, полностью координирующий Ваше взаимодействие с нами;</li>
		<li>профессиональная консультация и рекомендации в выборе оптимального инструмента для решения именно Ваших задач;</li>
		<li>тестирование оборудования перед покупкой инструмента на Вашей площадке;</li>
		<li>большой обмен (дополнительная скидка при сдаче старого инструмента на утилизацию);</li>
		<li>специальные цены на профессиональную оснастку Bosch.</li>
	</ul>
</ul>
<p>
</p>
<p>
 <br>
</p>
<p>
	 2. Экономия при обслуживании инструмента:<br>
</p>
<ul class="adv">
	<ul>
		<li>расширенная гарантия (приобретая оборудование в нашей организации, Вы получаете увеличенную гарантию сроком на 3 года, на весь профессиональный инструмент Bosch);</li>
		<li>полная гарантия (очень выгодная услуга, если Вы приобретаете дорогостоящее оборудование для интенсивной работы в жестких условиях);</li>
		<li>запасные части (в нашей компании Вы сможете получить доступ к сборочным схемам электроинструмента Bosch и заказать оригинальные запчасти);</li>
		<li>сервисный контракт (мы возьмем на себя заботы, связанные с гарантийным и послегарантийным обслуживанием Вашего инструмента).</li>
	</ul>
</ul>
<p>
</p>
<p>
 <br>
</p>
<p>
	 3. Экономия на логистике:
</p>
<p>
</p>
<ul class="adv">
	<ul>
		<li>доставка инструмента и оснастки в офис или на объект заказчика;</li>
		<li>заказ редких или эксклюзивных позиций из каталога Bosch.</li>
	</ul>
</ul>
<p>
</p>
<p>
 <br>
</p>
<p>
	 4. Экономия на развитии кругозора:
</p>
<p>
</p>
<ul class="adv">
	<ul>
		<li>компания «Мера» регулярно разыгрывает поездки на производство компании Bosch в Германии и в России. Посетив производство Bosch, наши клиенты могут перенять опыт организации производства, применив эти знания на своем производстве.</li>
	</ul>
</ul>
<p>
</p>
<p>
 <br>
</p>
<p>
	 Если Вы видите выгоды от работы по корпоративному контракту, но между нами его еще нет, позвоните (383) 319-5522, и все очень быстро наладится. Начинайте экономить прямо сейчас!
</p>
<p>
 <br>
	 Руководитель коммерческого отдела компании «Мера»<br>
	 Куликов Михаил.
</p>
<p>
 <br>
 <img width="800" alt="Корпоративный контракт" src="/upload/medialibrary/d53/d5330cf25b7005e3acebab7ee2fb877f.jpg" height="274" title="Корпоративный контракт"> <br>
</p>
<p>
 <br>
 </div>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>