<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Сервисный центр Bosch.  ООО Мера - Оригинальные профессиональные геодезические приборы и измерительный инструмент для стройки от Bosch.");
$APPLICATION->SetTitle("Сервисное обслуживание продукции Bosch");
?><div class="container">
 <strong><u>Измерительный инструмент</u></strong> <br>
 <br>
	<p style="color: #464646; background-color: #ffffff;">
		 Сервисный центр компании «Мера», аккредитован компанией – производителем ООО «Роберт Бош» на ремонт измерительной техники под торговыми марками:&nbsp;Bosch Professional, Bosch HOME (DIY), CST/Berger и Skil.
	</p>
	<p style="color: #464646; background-color: #ffffff;">
		 Сервисный центр «Мера» окажет гарантийную поддержку измерительного инструмента под этими марками, независимо от того где Вы приобрели оборудование.
	</p>
	<p style="color: #464646; background-color: #ffffff;">
		 После окончания гарантийного периода эксплуатации, СЦ «Мера» окажет поддержку на коммерческих условиях.
	</p>
 <br>
	<p style="color: #464646; background-color: #ffffff;">
 <a href="http://mera-pt.ru/about/contacts/">Перейти на страницу контактов ООО «Мера»</a>
	</p>
 <br>
 <strong>Электроинструмент</strong> <br>
 <br>
	<p style="color: #464646; background-color: #ffffff;">
		 Компания Мера не имеет аккредитации на ремонт <b>гарантийного </b>электроинструмента Bosch, поэтому не оказывает услуги по ремонту электроинструмента. Тем не менее руководствуясь принципом "Всегда рядом с Вами", чтобы упростить процесс и оптимизировать Ваше время,&nbsp;мы организовали пункт&nbsp;по приему гарантийного электроинструмента в наших точках продаж. Вам больше не понадобится тратить своё время на сдачу инструмента в сервисный центр и ожидать информации от мастеров. Эту функцию на себя возьмёт наш персонал, который отвезёт Ваш инструмент в сервисный центр и предоставит информацию о сроках ремонта.&nbsp;
	</p>
	<p style="color: #464646; background-color: #ffffff;">
		 * Услуга распространяется на электроинструмент купленный в компании "Мера"&nbsp;&nbsp;
	</p>
	<p style="color: #464646; background-color: #ffffff;">
		 Также для Вас доступна услуга по доставке&nbsp;<b>гарантийного </b>электроинструмента в сервис Bosch. Что достаточно Легко, удобно и быстро. Для оформления Вам достаточно пройти ряд несложных процедур :
	</p>
	<p style="color: #464646; background-color: #ffffff;">
		 1. Упаковать инструмент в заводскую упаковку, либо иную, которая обеспечит сохранность инструмента при транспортировке. Все измерительные приборы должны быть вложены в посылку в заводских кейсах.<br>
		 2. Вложить внутрь посылки документы, подтверждающие дату приобретения инструмента и его гарантийность: чек (необязательно), гарантийный талон, гарантийный сертификат (если оформлен).<br>
		 3. Ознакомиться с&nbsp;<a title="гарантийными условиями" href="http://www.bosch-professional.com/ru/media/ru/professional/files/Warranty_Conditions_2016.pdf" target="_blank">гарантийными условиями</a>&nbsp;.<br>
		 4. Принять условия пользования сервисом.<br>
		 5. Дать согласие ООО «Роберт Бош», транспортной компания Major Express, выбранному авторизованному сервисному центру на обработку и хранение персональных данных.<br>
		 6. Гарантийный ремонт будет произведен в соответствии с законодательством РФ.<br>
		 7. Пройти по&nbsp;<a title="ссылке" href="https://major-express.ru/bosch.aspx" target="_blank">ссылке</a>&nbsp;, заполнить форму и заказать доставку.<br>
	</p>
	<p style="color: #464646; background-color: #ffffff;">
 <br>
 <u> </u>
	</p>
 <u> </u>
	<p style="color: #464646; background-color: #ffffff;">
 <b><u>Послегарантийный ремонт</u></b><br>
	</p>
	<p style="color: #464646; background-color: #ffffff;">
 <b><u><br>
 </u></b>
	</p>
	<p style="color: #464646; background-color: #ffffff;">
		 Помимо этого&nbsp;компания «Мера» - один из лидеров рынка по продаже профессионального электроинструмента и оснастки расширила спектр услуг открыв собственный сервисный центр по <b>послегарантийному</b> ремонту и обслуживанию электроинструмента и садовой техники BOSCH, DREMEL. Мы работаем в рамках сроков и согласно техническим регламентам и рекомендациям компании "Роберт БОШ", используем в своей работе только оригинальные зап.части и даём гарантию на работу. &nbsp;В этот же рабочий день Ваш инструмент попадёт в руки мастера нашего Сервисного Центра.&nbsp;Если Вы используете инструмент BOSCH в профессиональной, повседневной деятельности, то мы можем&nbsp;предложить комплексное обслуживание, включающее вывоз инструмента в ремонт&nbsp;и возврат отремонтированного обратно по указанному Вами адресу. Отныне покупка инструмента BOSCH в нашем магазине стала ещё приятнее и удобнее! &nbsp;
	</p>
 <br>
	<p style="color: #464646; background-color: #ffffff;">
 <br>
	</p>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>