<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Способы оплаты и доставки для клиентов компании Мера");
$APPLICATION->SetTitle("Способы оплаты и доставки");
?>
<div class="container">
<h3><b>Способы оплаты</b></h3>
 <br>
 <b>2. Оплата и цены</b><br>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
	 Оплата может быть произведена как в безналичной, так и в наличной форме (при самовывозе или доставке курьером).<br>
</p>
<p>
	 При оплате наличными вы получаете скидку 5% (за исключением товаров, участвующих в других акциях)!
</p>
<p>
 <br>
</p>
<p>
 <b>Способы оплаты</b>
</p>
<p>
</p>
<p>
 <span style="color: #000000;">Мы работаем как с юридическими, так и с физическими лицами.</span>
</p>
 <br>
<p>
 <b id="cardPayment">Физические лица.</b><br>
	 После размещения заказа на сайте, с Вами обязательно связывается представитель интернет магазина для подтверждения цены и сроков поставки. В случаях, когда срок поставки отличается от заявленного срока «На следующий день», представитель интернет магазина после согласования направит Вам счет для оплаты, который необходимо оплатить через любой банк, через Ваш интернет–банк или мобильный банк. Если Вы выбрали "оплату онлайн" в письме с уведомлением об изменении статуса заказа будет ссылка на интернет-эквайринг.
</p>
 <br>
 <br>
 <b>ОПЛАТА С ПОМОЩЬЮ БАНКОВСКОЙ КАРТЫ<br>
 </b><br>
<p>
	 Для выбора оплаты товара с помощью банковской карты на соответствующей странице сайта необходимо нажать кнопку «Оплата банковской картой».
</p>
 <br>
<p>
	 Оплата происходит через авторизационный сервер Процессингового центра Банка с использованием Банковских кредитных карт следующих платежных систем:
</p>
<p>
 <br>
</p>
<p>
 <b>VISA International<br>
	 MasterCard World Wide</b>
</p>
 <br>
 <b>Описание процесса передачи данных</b><br>
<p>
	 Для оплаты покупки Вы будете перенаправлены на платежный шлюз ПАО "Сбербанк России" для ввода реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. Соединение с платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием протокола шифрования SSL.
</p>
 <br>
<p>
	 В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa или MasterCard Secure Code для проведения платежа также может потребоваться ввод специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы можете уточнить в банке, выпустившем карту.
</p>
 <br>
<p>
	 Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО "Сбербанк России". Введенная информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.
</p>
 <br>
 <b>Описание процесса оплаты</b><br>
<p>
	 При выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу производится непосредственно после его оформления. После завершения оформления заказа в нашем магазине, Вы должны будете нажать на кнопку «Оплата банковской картой», при этом система переключит Вас на страницу авторизационного сервера, где Вам будет предложено ввести данные пластиковой карты, инициировать ее авторизацию, после чего вернуться в наш магазин кнопкой "Вернуться в магазин". После того, как Вы возвращаетесь в наш магазин, система уведомит Вас о результатах авторизации. В случае подтверждения авторизации Ваш заказ будет автоматически выполняться в соответствии с заданными Вами условиями. В случае отказа в авторизации карты Вы сможете повторить процедуру оплаты.
</p>
 <br>
 <b>При аннулировании заказа</b>
<p>
	 При аннулировании позиций из оплаченного заказа (или при аннулировании заказа целиком) Вы можете заказать другой товар на эту сумму, либо вернуть всю сумму на карту предварительно написав письмо на e-mail. Оплата банковскими картами осуществляется после проверки заказа менеджером интернет-магазина.
</p>
 <br>
 <b>Оплата по банковским картам VISA<br>
 </b><br>
 <img width="102" alt="ve.jpg" src="/upload/medialibrary/20c/20c43a5cb50eeb32ff12b2f73e5f27fa.jpg" height="64" title="ve.jpg">&nbsp;<img width="103" alt="v2.jpg" src="/upload/medialibrary/0db/0dba263588f5c528fc8f54fcffddc615.jpg" height="64" title="v2.jpg">&nbsp;<img width="103" alt="vg3.jpg" src="/upload/medialibrary/420/420b41d007d219e7563944234b6d6583.jpg" height="64" title="vg3.jpg">&nbsp;<img width="102" alt="v4.jpg" src="/upload/medialibrary/5b1/5b17721ad5046a3cc9fb9cf509b72674.jpg" height="64" title="v4.jpg"><br>
<p>
 <br>
</p>
<p>
	 К оплате принимаются все виды платежных карточек VISA, за исключением Visa Electron. В большинстве случаев карта Visa Electron не применима для оплаты через интернет, за исключением карт, выпущенных отдельными банками. О возможность оплаты картой Visa Electron вам нужно выяснять у банка-эмитента вашей карты.
</p>
 <br>
<p>
 <b>Оплата по кредитным картам MasterCard</b>
</p>
 <br>
<p>
	 На сайте к оплате принимаются все виды MasterCard.
</p>
 <br>
 <img width="103" alt="mc1.jpg" src="/upload/medialibrary/7b9/7b9c85fa67975b0b087dcdb34a7e047f.jpg" height="64" title="mc1.jpg">&nbsp;<img width="103" alt="mc2.jpg" src="/upload/medialibrary/66c/66cc746fe5b9803d60f9fb3045ecfca5.jpg" height="64" title="mc2.jpg">&nbsp;<img width="104" alt="mc3.jpg" src="/upload/medialibrary/c68/c68af93f8a959f49ad67802ec10eed0e.jpg" height="64" title="mc3.jpg">&nbsp;<img width="103" alt="mc4.jpg" src="/upload/medialibrary/4d9/4d9943954586d32b7142df4943515d1a.jpg" height="64" title="mc4.jpg">&nbsp;<img width="103" alt="mc5.jpg" src="/upload/medialibrary/d2f/d2ff7e713adbb493900b9f0941387dff.jpg" height="64" title="mc5.jpg"><br>
<p>
 <b><br>
 </b>
</p>
<p>
 <b>Что нужно знать:</b>
</p>
<ul>
	<li>номер вашей кредитной карты;&nbsp;</li>
	<li>cрок окончания действия вашей кредитной карты, месяц/год;&nbsp;</li>
	<li>CVV код для карт Visa / CVC код для Master Card: 3 последние цифры на полосе для подписи на обороте карты.</li>
</ul>
<p>
 <br>
</p>
<p>
 <img width="323" alt="cvc.png" src="/upload/medialibrary/79d/79dd589902717103b47ef2686419c4cf.png" height="154" title="cvc.png">
</p>
 <br>
<p>
	 Если на вашей карте код CVC / CVV отсутствует, то, возможно, карта не пригодна для CNP транзакций (т.е. таких транзакций, при которых сама карта не присутствует, а используются её реквизиты), и вам следует обратиться в банк для получения подробной информации.
</p>
 <br>
<p>
 <br>
 <b>Юридические лица.</b><br>
	 Оплата юридическими лицами осуществляется по выставленному счету. Вы можете отправить реквизиты для выставления счета через корзину (прикрепив файл) или просто связавшись с нашими менеджерами удобным для Вас способом. Оплата может быть осуществлена с НДС или без НДС по желанию заказчика.
</p>
 <br>
<p>
	 Также, если на сайте срок отгрузки товара указан «На следующий день», Вы можете оплатить заказ наличными в наших офисах или курьеру.
</p>
 <br>
<p>
	 ВНИМАНИЕ! <br>
	 Цены на товар и сроки отгрузки не являются публичной офертой. Окончательную цену и срок доставки вам сообщит менеджер после обработки заказа.
</p>
 <br>
<h3>Реквизиты</h3>
<p style="text-align: center;">
</p>
<p>
 <b>Полное наименование предприятия:&nbsp;</b>Общество с ограниченной ответственностью «Мера интернет магазин»<br>
 <b>Юридический адрес:</b> 630007, г. Новосибирск, ул. Сибревкома, д. 2, оф. 702<br>
 <b>Фактический адрес:</b> 630007, г. Новосибирск, ул. Сибревкома, д. 2, оф. 6<br>
 <b>ИНН:</b> 5406589523<br>
 <b>ОГРН:</b> 1155476083377<br>
 <b>Телефон:</b> (383) 319-5558<br>
 <b>E-mail:</b>&nbsp;<a href="mailto:info@mera-pt.ru">info@mera-pt.ru</a>&nbsp;
</p>
<h3>Доставка</h3>
<p class="bx_page">
	 Условия доставки товара клиентам ООО «Мера».<br>
	 Для обеспечения бесплатной доставки товара, клиенту&nbsp;необходимо соблюсти ряд несложных условий:
</p>
<ol style="font-size: 13px;font-family:Open Sans;color: #333;padding-left:20px;">
	<li>Сумма заказа должны составлять не менее 5000 рублей, в противном случае стоимость доставки — 500 рублей;</li>
	<li>Клиент должен предоставить однозначно интерпретируемый адрес, например&nbsp;по справочнику 2GIS (<a href="http://www.2gis.ru">www.2gis.ru</a>);</li>
	<li>Клиент должен предоставить ФИО и контактные данные (мобильный телефон) лица, получающего товар;</li>
	<li>Лицо получающее товар должно иметь доверенность на получение товара, либо обеспечить оформление документов (поставить печать) САМОСТОЯТЕЛЬНО!</li>
	<li>В случае, если лицо, принимающее товар, имеет разъездной характер работы, клиент должен обозначить временной интервал продолжительностью 2 ЧАСА, в который контактное лицо должно ожидать курьера ООО «Мера».</li>
</ol>
 <br>
<p>
	 ВНИМАНИЕ!
</p>
<ul style="font-size: 13px;font-family:Open Sans;color: #333;padding-left:10px;">
	<li>В случае невыполнения любого из условий, клиенту необходимо осуществить самовывоз товара&nbsp;из офиса по адресу: <? echo $_SESSION["CURRENT_CITY"]["NAME"].', '.$_SESSION["CURRENT_CITY"]["CITY_ADDRESS"]; ?> или перенести доставку на другой день;</li>
	<li>В случае отсутствия на месте, лица принимающего товар, время его ожидания составляет не более 15 минут;</li>
	<li>В случае, если клиент после согласования доставки не смог обеспечить своевременную приемку товара, повторная бесплатная доставка товара не осуществляется. Клиент может забрать товар в офисе компании "Мера", либо заказать повторную, но уже платную доставку товара. Стоимость доставки 500 руб.</li>
</ul>
 <br>
<p>
	 Отправка заказа в другие города осуществляется с помощью&nbsp;транспортных компаний. Доставка до терминала транспортной компании осуществляется бесплатно.<br>
 <br>
</p>
<p>
 <span style="background-color: #ffffff;">Телефон:&nbsp;<? echo $_SESSION["CURRENT_CITY"]["CITY_PHONE_CODE"].' '.$_SESSION["CURRENT_CITY"]["CITY_PHONE"][0]; ?></span><br>
</p>
<p>
 <span style="background-color: #ffffff;">Эл. почта</span><span style="color: #999999; background-color: #ffffff;">&nbsp;</span><a href="mailto:info@mera-pt.ru" style="color: #576e75; background-color: #ffffff;">info@mera-pt.ru</a>
</p>
</div>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>