<h2 style="color: #464646; background-color: #ffffff;">Гарантийные обязательства</h2>
<p style="color: #464646; background-color: #ffffff;">
 <strong>1. Гарантийные условия</strong>
</p>
<p style="color: #464646; background-color: #ffffff;">
	 1.1. Гарантийное обслуживание и ремонт электроинструмента Bosch, CSTBerger и измерительной техники Skil с соблюдением требований и норм изготовителя производятся на территории РФ только в фирменных или авторизованных сервисных центрах ООО «Роберт Бош».
</p>
<p style="color: #464646; background-color: #ffffff;">
	 1.2. Сервисная служба ООО «Роберт Бош» рассматривает гарантийные претензии только при наличии правильно заполненного оригинального гарантийного талона и товарного (кассового) чека, счета фактуры, подтверждающих дату продажи.
</p>
<p style="color: #464646; background-color: #ffffff;">
	 1.3. Гарантийный срок исчисляется со дня продажи потребителю и составляет:
</p>
<p style="color: #464646; background-color: #ffffff;">
	 — профессиональный инструмент и измерительная техника (синий цвет корпуса) — 12 месяцев; при регистрации на сайте <a href="http://www.bosch-pt.com/warranty">www.bosch-pt.com/warranty</a> в течение 4 недель с момента покупки, гарантия продлевается еще на 24 месяца;<br>
	 — бытовой инструмент (зеленый цвет корпуса) — 24 месяца; при использовании в профессиональных целях гарантийный срок меняется на 12 месяцев;<br>
	 — измерительная техника Skil — 24 месяца; при использовании в профессиональных целях, гарантия аннулируется;<br>
	 — CST/Berger: в зависимости от типа инструмента гарантия составляет от 12 до 24 месяцев; полная информация о сроках гарантии размещена на <a href="http://www.bosch-pt.com">www.bosch-pt.com</a>; в случае возникновения споров, верным считается срок, указанный на сайте.
</p>
<p style="color: #464646; background-color: #ffffff;">
	 1.4. В течение гарантийного срока бесплатно устраняются:
</p>
<p style="color: #464646; background-color: #ffffff;">
	 — повреждения, возникшие из-за применения некачественного материала;<br>
	 — дефектыв сборки, допущенные по вине завода-изготовителя.
</p>
<p style="color: #464646; background-color: #ffffff;">
	 Срок службы электроинструментов Bosch, CST/Berger и измерительной техники Skil составляет 7 лет.
</p>
<p style="color: #464646; background-color: #ffffff;">
 <strong>2. Гарантия не предоставляется</strong>
</p>
<p style="color: #464646; background-color: #ffffff;">
	 2.1. На механические повреждения (трещины, сколы, царапины) и повреждения, вызванные воздействием агрессивных сред, высокой влажности и температур, попаданием инородных предметов в вентиляционные решетки электроинструмента, а также на повреждения, наступившие вследствие неправильного хранения (коррозия металлических частей). На электрические кабели с внутренними и внешними механическими и термическими повреждениями.
</p>
<p style="color: #464646; background-color: #ffffff;">
	 2.2. На инструменты с неисправностями, возникшими из-за перегрузки, несоблюдения предписаний инструкций по эксплуатации или неправильной эксплуатации, применения инструмента не по назначению либо вследствие применения ненадлежащей ему оснастки.
</p>
<p style="color: #464646; background-color: #ffffff;">
	 2.3. На естественный износ инструмента (полная выработка ресурса, сильное внешнее или внутреннее загрязнение ).
</p>
<p style="color: #464646; background-color: #ffffff;">
	 2.4. На части, подверженные естественному износу.
</p>
<p style="color: #464646; background-color: #ffffff;">
	 2.5. На сменные принадлежности (патроны, цанги, шины, звездочки) и рабочую оснастку (пилки, сверла, фрезы, пильные диски).
</p>
<p style="color: #464646; background-color: #ffffff;">
	 2.6. На инструмент, вскрывавшийся или ремонтировавшийся во время гарантии вне сервисной службы «Роберт Бош» или же авторизованного сервис-центра.
</p>
<p style="color: #464646; background-color: #ffffff;">
	 2.7. На инструмент с удаленным, стертым или измененным заводским номером.
</p>
<p style="color: #464646; background-color: #ffffff;">
	 2.8. На профилактическое обслуживание электроинструмента (чистка, промывка, смазка и т.п.).
</p>
<p style="color: #464646; background-color: #ffffff;">
	 2.9. На аккумуляторные блоки, полностью выработавшие свой ресурс.
</p>
<p style="color: #464646; background-color: #ffffff;">
 <strong>3. Работа сервис-центра и подпись клиента</strong>
</p>
<p style="color: #464646; background-color: #ffffff;">
	 Некоторым электроинструментам и измерительному оборудованию требуется периодическое техническое обслуживание (ТО); об этом сообщается в инструкции к товару.
</p>
<p style="color: #464646; background-color: #ffffff;">
	 Работа мастерской по проведению ТО осуществляется согласно действующим ставкам сервисного центра. Все выявленные при проведении ТО неисправности, подпадающие под действие гарантии, устраняются бесплатно, а негарантийные дефекты устраняются по согласованию с потребителем в установленном порядке.
</p>
<p style="color: #464646; background-color: #ffffff;">
	 Подпись клиента является подтверждением того,что клиент ознакомлен со всеми пунктами условий гарантии, инструкциями на инструмент, понял их и с ними согласен.
</p>