<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Услуги компании Мера - поверка. ООО Мера - Оригинальные профессиональные геодезические приборы и измерительный инструмент для стройки от Bosch.");
$APPLICATION->SetTitle("Поверка");
?>
<div class="container">
<p style="color: #464646; background-color: #ffffff;">Приобретая измерительные приборы, проверьте, сертифицирован ли приобретаемый инструмент на территории РФ. Если прибор внесен в государственный реестр средств измерения, данный факт должен быть подтвержден соответствующим свидетельством. В свидетельстве указывается периодичность испытаний оборудования, так, например, нивелиры и теодолиты должны проходить испытания с периодичностью один раз в год.</p>
<br>
<p style="color: #464646; background-color: #ffffff;">В компетенцию аттестационного органа не входит задача по ремонту оборудования, поэтому зачастую, недооценив ситуацию, клиент обращается в аттестационный орган, оплачивает услуги поверки и получает свидетельство о несоответствии оборудования техническим условиям. После этого он ремонтирует прибор, вновь оплачивает услуги и только после этого получает положительное заключение, такой подход ведет к необоснованному увеличению затрат на поверку оборудования.</p>
<br>
<p style="color: #464646; background-color: #ffffff;">Наша компания предлагает сэкономить Ваши средства. Обратившись к нам за поверкой, Вы можете быть уверены в 100% результате, т.к. перед тем, как отправлять оборудование на поверку, у нас оно в обязательном порядке проходит регламентные работы, осуществляется ремонт и юстировка оборудования. 
Процедура ремонта, регулировки и поверки займет всего 2-3 рабочих дня.</p>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>