<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Сравните выбранные товары и остановите свой  выбор на лучшем для вас!");
$APPLICATION->SetTitle("Сравнение товаров");
?>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.compare.result", 
	"template1", 
	array(
		"AJAX_MODE" => "Y",
		"NAME" => "CATALOG_COMPARE_LIST",
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_ID" => "5",
		"FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "DETAIL_PICTURE",
		),
		"PROPERTY_CODE" => array(
			0 => "3274",
			1 => "3276",
			2 => "3277",
			3 => "3281",
			4 => "3283",
			5 => "3284",
			6 => "3316",
			7 => "3317",
			8 => "3318",
			9 => "3319",
			10 => "3320",
			11 => "3321",
			12 => "3324",
			13 => "3327",
			14 => "3348",
			15 => "3349",
			16 => "3350",
			17 => "3351",
			18 => "3352",
			19 => "3353",
			20 => "3354",
			21 => "3355",
			22 => "3356",
			23 => "3362",
			24 => "3369",
			25 => "3370",
			26 => "diapazon_izmereniy",
			27 => "rabochiy_diapazon_bez_priemnika",
			28 => "tochnost_izmereniya_ugol",
			29 => "tochnost_izmereniy",
			30 => "rabochiy_diapazon_s_priemnikom",
			31 => "vstroennaya_funktsiya_izmereniya_uklonov",
			32 => "diametr_mm",
			33 => "diametr_kruga_mm",
			34 => "razmery_lista_mm",
			35 => "razmer_y_lista_mm",
			36 => "tolshchina_mm",
			37 => "prodolzhitelnost_raboty_akkum",
			38 => "diametr_d_mm",
			39 => "razmer_zerna",
			40 => "a1_a2_dyuymy",
			41 => "autostop",
			42 => "bosch_auto_lock",
			43 => "bosch_cutcontrol",
			44 => "bosch_duotac",
			45 => "bosch_electronic",
			46 => "bosch_electronic_cell_protection_ecp",
			47 => "bosch_low_vibration",
			48 => "bosch_press_lock",
			49 => "bosch_vibration_control",
			50 => "bosch_sds",
			51 => "bosch_sds_plus",
			52 => "nl_diametr_tks",
			53 => "_otverstiy_v_drevesine",
			54 => "_otverstiy_v_stali",
			55 => "_patrubka",
			56 => "_shurupov_do",
			57 => "v_obraznye_pazy",
			58 => "avtomatika_distantsionnogo_vklyucheniya",
			59 => "avtomatika_otklyucheniya",
			60 => "avtomatika_otklyucheniya_ok",
			61 => "deactivation",
			62 => "avtomaticheskaya_sistema_ochistki_filtra_afc",
			63 => "akkumulyatornaya_drel",
			64 => "akkumulyatornaya_drel_udarnogo_deystviya",
			65 => "akkumulyatornyy_shurupovyert",
			66 => "alyuminievaya_podoshva",
			67 => "alyuminievyy_korpus",
			68 => "alyuminiy_mm",
			69 => "CML2_ARTICLE",
			70 => "bashmak",
			71 => "besstupenchataya_regulirovka_chastoty_vrashcheniya",
			72 => "besshchetochnyy_e_dvigatel",
			73 => "beton",
			74 => "beton_vozmozhnyy_diapazon",
			75 => "beton_optimalnyy_diapazon",
			76 => "blokirovka_vklyucheniya",
			77 => "blokirovka_vrashcheniya",
			78 => "blokirovka_shpindelya",
			79 => "bystrozazhimnoy_sverlilnyy_patron",
			80 => "velichina_nabora",
			81 => "ves",
			82 => "ves_bez_akkumulyatora",
			83 => "ves_bez_prinadlezhnostey",
			84 => "ves_kopirovalnogo_bloka_vmeste_s_dvigatelem",
			85 => "ves_perekhodnika_dlya_poloy_sverlilnoy_koronki",
			86 => "ves_pogruzhnogo_bloka_vmeste_s_dvigatelem",
			87 => "ves_s_akkumulyatorom",
			88 => "ves_s_bez_prinadlezhnostey",
			89 => "ves_sogl_epta",
			90 => "ves_g",
			91 => "ves_kg",
			92 => "ves_ok",
			93 => "vid_soedineniya",
			94 => "vmestimost_konteynera_dlya_vody_netto",
			95 => "vneshniy_vodyanoy_filtr",
			96 => "vneshniy_diametr_d1_mm",
			97 => "vneshniy_diametr_d2_mm",
			98 => "vneshniy_diametr_dyuymy",
			99 => "vneshnyaya_dlina_l1_mm",
			100 => "vodyanoy_filtr_vstroennyy",
			101 => "vozmozhen_drugoy_diapazon_krutyashchego_momenta",
			102 => "vozmozhno_ispolzovanie_v_kombinatsii_s_napravlyayu",
			103 => "volnistye_shlifovannye_zubya",
			104 => "voloknistye_izolyatsionnye_materialy_mm",
			105 => "vreznoe_pilenie_derevyannykh_peregorodok_mm",
			106 => "vremya_zaryadki",
			107 => "vremya_zaryadki_min",
			108 => "vremya_zaryadki_ok",
			109 => "vremya_nagreva",
			110 => "vremya_nivelirovaniya",
			111 => "vremya_raboty",
			112 => "vremya_raboty_izmerenie_ugla_naklona_ok",
			113 => "vremya_raboty_rezhim_lazera_ok",
			114 => "vremya_raboty_14_4_v_3_0_a_ch",
			115 => "vremya_raboty_18_v_3_0_a_ch",
			116 => "vremya_raboty_10_8_v",
			117 => "vremya_raboty_14_4_v",
			118 => "vremya_raboty_18_v",
			119 => "vremya_raboty_maks",
			120 => "vremya_srabatyvaniya_ogranichitelya_otdachi",
			121 => "vremya_srabatyvaniya_tormoza_vybega",
			122 => "vstroennaya_podsvetka",
			123 => "vstroennyy_cd_mp3_proigryvatel",
			124 => "vstroennyy_bak_dlya_chistyashchego_sredstva",
			125 => "vstroennyy_pritsel",
			126 => "vkhodnoe_napryazhenie_v_seti",
			127 => "vkhodnoe_napryazhenie_ya_v",
			128 => "vyklyuchatel",
			129 => "vyklyuchatel_protection",
			130 => "vysota_mm",
			131 => "vysota_podachi_m",
			132 => "vysota_podema_pri_sverlenii",
			133 => "vysota_rabochego_stola",
			134 => "vysota_segmenta_mm",
			135 => "vystup_mm",
			136 => "vykhod_aux",
			137 => "vykhodnaya_moshchnost",
			138 => "vykhodnoe_napryazhenie_v_seti",
			139 => "vykhodnoe_napryazhenie_ya_akkumulyatora",
			140 => "gvozdi",
			141 => "gipsokarton",
			142 => "gipsokarton_mm",
			143 => "glubina",
			144 => "glubina_x_dlina_x_vysota",
			145 => "glubina_vyborki_paza",
			146 => "glubina_obnaruzheniya_drevesiny_maks",
			147 => "glubina_obnaruzheniya_elektroprovodki_maks",
			148 => "glubina_propila_v_metal_profilyakh_i_metal_trubakh",
			149 => "glubina_propila_v_metalle",
			150 => "glubina_propila_pod_uglom_45",
			151 => "glubina_propila_pod_uglom_90",
			152 => "glubina_rezaniya_45_",
			153 => "glubina_rezaniya_90_",
			154 => "glubina_rezaniya_alyuminiya",
			155 => "glubina_rezaniya_alyuminiya_i_tsvetnogo_metalla",
			156 => "glubina_rezaniya_v_drevesine",
			157 => "glubina_rezaniya_drevesiny",
			158 => "glubina_rezaniya_myagkoy_stali",
			159 => "glubina_rezaniya_nelegirovannoy_stali",
			160 => "glubina_rezaniya_penomateriala",
			161 => "glubina_rezaniya_plastmassy",
			162 => "glubina_rezaniya_stali",
			163 => "glubina_stroganiya",
			164 => "glubina_mm",
			165 => "gnezdo_razema_na_verkhney_chasti",
			166 => "golovka_shurupa",
			167 => "dalnomer",
			168 => "dalnost_deystviya",
			169 => "dalnost_deystviya_lazera",
			170 => "dvigatel_chempion",
			171 => "dvustoronniy_vybros_opilok",
			172 => "diam_gvozdya",
			173 => "diam_zazhimnogo_flantsa",
			174 => "diam_kleevogo_sterzhnya",
			175 => "diam_kopirovalnoy_vtulki",
			176 => "diam_kruga",
			177 => "diam_krugloy_shchetki",
			178 => "diam_obdirochnogo_otreznogo_kruga",
			179 => "diam_otverstiya",
			180 => "diam_otverstiya_v_alyuminii",
			181 => "diam_otverstiya_v_betone",
			182 => "diam_otverstiya_v_betone_pri_sverlenii_burami_dlya",
			183 => "diam_otverstiya_v_betone_pri_sverlenii_polymi_sver",
			184 => "diam_otverstiya_v_betone_pri_sverlenii_s_pyleudaly",
			185 => "diam_otverstiya_v_betone_pri_sverlenii_udarnymi_sv",
			186 => "diam_otverstiya_v_drevesine",
			187 => "diam_otverstiya_v_kirpichnoy_kladke",
			188 => "diam_otverstiya_v_stali",
			189 => "diam_otverstiya_pilnogo_diska",
			190 => "diam_otverstiya_frezy",
			191 => "diam_otreznogo_kruga",
			192 => "diam_pilnogo_diska",
			193 => "diam_ploskoy_shchetki",
			194 => "diam_polirovalnoy_gubki",
			195 => "diam_rezinovogo_tarelchatogo_shlifkruga",
			196 => "diam_sverlilnykh_koronok_mm",
			197 => "diam_spiralnogo_sverla",
			198 => "diam_tarelchatogo_shlifkruga",
			199 => "diam_frezy",
			200 => "diam_tsangovykh_zazhimov",
			201 => "diam_chashechnogo_shlifkruga",
			202 => "diam_sheyki_shpindelya",
			203 => "diam_shurupov",
			204 => "diametr_d_dyuym",
			205 => "diametr_d1_mm",
			206 => "diametr_golovki",
			207 => "diametr_golovki_kamery",
			208 => "diametr_zazhima_mm",
			209 => "diametr_klyucha_z_mm",
			210 => "diametr_kolesa_obem",
			211 => "diametr_koltsevogo_sverla",
			212 => "diametr_korziny_mm",
			213 => "diametr_kruga",
			214 => "diametr_lucha",
			215 => "diametr_otverstiya",
			216 => "diametr_otverstiya_mm",
			217 => "diametr_patrona",
			218 => "diametr_patrona_mm",
			219 => "diametr_pilnogo_diska",
			220 => "diametr_rezby_shpindelya",
			221 => "diametr_sverla",
			222 => "diametr_sverla_po_kamnyu",
			223 => "diametr_stoyki_mm",
			224 => "diametr_stupeney_vse_mm",
			225 => "diametr_stupeney_diapazon_mm",
			226 => "diametr_khvostovika_d_mm",
			227 => "diametr_khvostovika_v_dyuymakh",
			228 => "diametr_khvostovika_mm",
			229 => "diametr_sheyki_shpindelya",
			230 => "diametr_shlifkruga",
			231 => "diametr_dyuym",
			232 => "diametr_dyuymy",
			233 => "diametr_razmer_pod_klyuch_mm",
			234 => "diapazon_izmereniya_uglov_naklona",
			235 => "diapazon_kolebaniy",
			236 => "diapazon_krepleniya",
			237 => "diapazon_krepleniya_ot_do_mm",
			238 => "diapazon_napryazheniya",
			239 => "diapazon_pileniya_0_s_prostavkoy",
			240 => "diapazon_pileniya_pod_uglom_45_s_prostavkoy",
			241 => "diapazon_radiochastot_am",
			242 => "diapazon_radiochastot_fm",
			243 => "diapazon_samonivelirovaniya",
			244 => "diapazon_sverleniya",
			245 => "diapazon_khvostovikov_dlya_sverlilnogo_patrona_min",
			246 => "disk",
			247 => "diskretnost_otscheta_gorizontalnogo_kruga_diap_0_9",
			248 => "distantsionnoe_upravlenie",
			249 => "dlina_l_mm",
			250 => "dlina_m",
			251 => "dlina_gvozdya",
			252 => "dlina_kabelya",
			253 => "dlina_kabelya_kamery",
			254 => "dlina_klyucha_l2_mm",
			255 => "dlina_lenty",
			256 => "dlina_lenty_mm",
			257 => "dlina_met_polki",
			258 => "dlina_pilnoy_shiny",
			259 => "dlina_plastiny_mm",
			260 => "dlina_propila_mm",
			261 => "dlina_rabochego_stola",
			262 => "dlina_rabochego_stola_s_udlinitelnym_elementom",
			263 => "dlina_reyki",
			264 => "dlina_reyki_mm",
			265 => "dlina_rulona_m",
			266 => "dlina_khoda",
			267 => "dlina_khoda_pily",
			268 => "dlina_shlanga",
			269 => "dlina_shliflista_dlya_krepleniya_na_zazhimakh",
			270 => "dlina_shliflista_s_lipuchkoy",
			271 => "dlina_shlifplastiny",
			272 => "dlina_shurupa_mm",
			273 => "dlya_vintov_s_shestigrannoy_golovkoy",
			274 => "dlya_dreley_shurupovertov_i_shurupovertov",
			275 => "dlya_impulsnykh_gaykovertov",
			276 => "dlya_rezby",
			277 => "dlya_uglovykh_shlifmashin_min_mm",
			278 => "dlya_khvostovika_sverla",
			279 => "dlya_shpindelya",
			280 => "dlya_shurupov_s_golovkoy_torx",
			281 => "dopolnitelnaya_rukoyatka",
			282 => "dopolnitelnaya_funktsiya",
			283 => "dopolnitelnyy_ugol_",
			284 => "dopustimyy_shlifov_instrumenta",
			285 => "drevesina_s_gvozdyami_metall_mm",
			286 => "drevesnye_plity_dsp_mm",
			287 => "edinitsa_izmereniya",
			288 => "edinitsy_izmereniya",
			289 => "yemkost_akkumulyatora",
			290 => "emkost_magazina",
			291 => "zhestkost",
			292 => "zhivaya_drevesina_spilivanie_suchev_mm",
			293 => "zadniy_ugol_w2",
			294 => "zazhimy",
			295 => "zakrytyy_korpus",
			296 => "zamorozhennye_materialy_mm",
			297 => "zapasnoy_klyuch_tip",
			298 => "zaryadnoe_ustroystvo",
			299 => "zaryadnyy_tok",
			300 => "zaryadnyy_tok_a",
			301 => "zashchita_ot_neprednamerennogo_puska",
			302 => "zashchita_ot_peregruzok",
			303 => "zashchita_ot_pyli_i_vodyanykh_bryzg",
			304 => "zashchitnaya_kryshka",
			305 => "zashchitnyy_kozhukh",
			306 => "zashchitnyy_kozhukh_s_sistemoy_bystroy_regulirovki",
			307 => "zernistost",
			308 => "zubya",
			309 => "izmerenie_minimuma_maksimuma",
			310 => "indikator_zaryada_akkumulyatora",
			311 => "indikatsiya_maks_glubiny_sverleniya",
			312 => "indikatsiya_napravleniya_vrashcheniya",
			313 => "isklyuchitelnaya_tochnost_perpendikulyara",
			314 => "ispolnenie_zubev",
			315 => "ispolnenie_sverlilnogo_patrona",
			316 => "istochniki_pitaniya",
			317 => "kabel_2_5_m",
			318 => "kabel_4_m",
			319 => "karton_mm",
			320 => "karton_kovrovye_pokrytiya_kozha_mm",
			321 => "keramicheskaya_nastennaya_plitka_mm",
			322 => "kirpich_obozhzhennyy_mm",
			323 => "kirpichnaya_kladka",
			324 => "kirpichnaya_kladka_vozmozhnyy_diapazon",
			325 => "kirpichnaya_kladka_optimalnyy_diapazon",
			326 => "klass_lazera",
			327 => "klass_pyli_osnovnogo_filtra",
			328 => "klass_pyli_pylesosa_dlya_vlazhnoy_sukhoy_uborki",
			329 => "klin",
			330 => "kolebatelnoe_dvizhenie_pilnogo_polotna",
			331 => "kolesnaya_baza",
			332 => "kolesnyy_tormoz",
			333 => "kolichestvo_nagrevatelnykh_elementov",
			334 => "kolichestvo_segmentov",
			335 => "kolichestvo_sokhranyennykh_znacheniy",
			336 => "kolichestvo_yacheek_pamyati",
			337 => "komplekt_dlya_avtomaticheskogo_vsasyvaniya",
			338 => "kompozitnye_materialy_mm",
			339 => "konstruktsionnaya_drevesina_mm",
			340 => "kontrol_protsessa",
			341 => "kosvennoe_izmerenie_vysoty",
			342 => "kosvennoe_izmerenie_dliny",
			343 => "kosye_propily",
			344 => "MULTI",
			345 => "kreplenie_na_lipuchke",
			346 => "kreplenie_pod_keys_l_boxx",
			347 => "kreplenie_rabochego_shlifmateriala",
			348 => "krutyashchiy_moment_myagkoe_zavorachivanie_shurupo",
			349 => "kulachkovyy_patron",
			350 => "lazernyy_diod",
			351 => "laminat_mm",
			352 => "lipuchka",
			353 => "listovoy_material_mm",
			354 => "listovoy_material_iz_nerzhaveyushchey_stali_mm",
			355 => "listovoy_material_perforirovannyy_listovoy_materia",
			356 => "listovoy_material_tolstyy_mm",
			357 => "listovoy_material_tonkiy_mm",
			358 => "listovoy_material_truby_profili_mm",
			359 => "litiy_ionnaya_tekhnologiya",
			360 => "lokalnaya_versiya",
			361 => "magnievaya_shlifpodoshva_xxl",
			362 => "magnitnyy_derzhatel_nasadok_bit",
			363 => "maks_otverstiya_v_alyuminii",
			364 => "maks_otverstiya_v_drevesine",
			365 => "maks_otverstiya_v_kirpichnoy_kladke",
			366 => "maks_sverla_po_betonu",
			367 => "maks_sverla_po_derevu",
			368 => "maks_sverla_po_stali",
			369 => "maks_shurupov",
			370 => "maks_vneshniy_diametr_smennogo_instrumenta",
			371 => "maks_vremya_izmereniya",
			372 => "maks_glubina_zabora_vody_m",
			373 => "maks_glubina_obnaruzheniya",
			374 => "maks_glubina_obnaruzheniya_medi",
			375 => "maks_glubina_obnaruzheniya_stali",
			376 => "maks_glubina_propila",
			377 => "maks_glubina_rezaniya",
			378 => "maks_glubina_sverleniya",
			379 => "maks_davlenie",
			380 => "maks_diam_otverstiya_v_drevesine",
			381 => "maks_diam_otverstiya_v_kirpichnoy_kladke_pri_sverl",
			382 => "maks_diam_otverstiya_v_stali",
			383 => "maks_diam_polirovalnogo_instrumenta",
			384 => "maks_diam_tsangovogo_patrona",
			385 => "maks_diam_shlifinstrumenta",
			386 => "maks_diametr_shurupa",
			387 => "maks_diametr_mm",
			388 => "maks_disbalans_g_mm",
			389 => "maks_dlina_kleevogo_sterzhnya",
			390 => "maks_kol_vo_smesi_kg",
			391 => "maks_krutyashchiy_moment",
			392 => "maks_krutyashchiy_moment_zhestkoe_zavorachivanie_s",
			393 => "maks_krutyashchiy_moment_myagkoe_zavorachivanie_sh",
			394 => "maks_krutyashchiy_moment_pri_vvorachivanii_shurupo",
			395 => "maks_moment_zatyazhki",
			396 => "maks_nesushchaya_sposobnost",
			397 => "maks_obemnyy_raskhod_turbina",
			398 => "maks_potok_vozdukha_u_krylchatki",
			399 => "maks_potreblyaemaya_moshchnost_turbina",
			400 => "maks_rabochiy_diapazon_lazernye_tochki",
			401 => "maks_razrezhenie_turbina",
			402 => "maks_razrezhenie_u_krylchatki",
			403 => "maks_raskhod",
			404 => "maks_rezultat_izmereniya",
			405 => "maks_sukhoy_khod_s",
			406 => "maks_temperatura_ispolzuemoy_vody",
			407 => "maks_khod_frezernoy_korziny",
			408 => "maks_khod_frezy",
			409 => "maks_chislo_oborotov_ob_min",
			410 => "maks_chislo_udarov",
			411 => "maks_shirina_pileniya_vlevo",
			412 => "maks_shirina_pileniya_vpravo",
			413 => "maks_shirina_smennogo_instrumenta",
			414 => "maksimalnaya_nagruzka",
			415 => "manometr",
			416 => "massa",
			417 => "massivnye_materialy_mm",
			418 => "material",
			419 => "material_shlang",
			420 => "mayatnikovoe_dvizhenie",
			421 => "mayatnikovoe_dvizhenie_pilnogo_polotna",
			422 => "mikrolipuchka",
			423 => "min_diametr_mm",
			424 => "min_kol_vo_smesi_kg",
			425 => "minimalnyy_radius",
			426 => "minimalnyy_radius_dugi",
			427 => "mnogoskorostnoy",
			428 => "moment_zatyazhki",
			429 => "moshchnost_privodnogo_elementa",
			430 => "myagkaya_drevesina_plity_mm",
			431 => "NSK",
			432 => "OMSK",
			433 => "napravlenie_vrashcheniya",
			434 => "napravlenie_vrashcheniya_r_vpravo_l_vlevo",
			435 => "napravleniya_vrashcheniya_p_l",
			436 => "napravlyayushchaya",
			437 => "napravlyayushchaya_plastina",
			438 => "napryazhenie",
			439 => "napryazhenie_akkumulyatora",
			440 => "napryazhenie_elektricheskoe",
			441 => "nachalo_podachi",
			442 => "neobrabotannaya_drevesina_mm",
			443 => "neobrabotannaya_drevesina_bez_gvozdey_mm",
			444 => "neposredstvennoe_okhlazhdenie",
			445 => "nom_diametr_mm",
			446 => "nom_moshchnost",
			447 => "nomin_vremya_izmereniya",
			448 => "nominalnaya_moshchnost_usilitelya_pri_pitanii_ot_s",
			449 => "nominalnaya_potreblyaemaya_moshchnost",
			450 => "nominalnoe_chislo_oborotov",
			451 => "nominalnoe_chislo_udarov",
			452 => "nominalnyy_pilnogo_diska",
			453 => "nominalnyy_krutyashchiy_moment",
			454 => "obnaruzhivaemye_materialy",
			455 => "obrabatyvaemyy_material",
			456 => "obshchaya_dlina_g_mm",
			457 => "obshchaya_dlina_l2_mm",
			458 => "obshchaya_dlina_dyuym",
			459 => "obshchaya_dlina_mm",
			460 => "obem_konteynera",
			461 => "obem_konteynera_brutto",
			462 => "obem_konteynera_netto",
			463 => "obem_meshka_dlya_pyli_netto",
			464 => "ogranichenie_puskovogo_toka",
			465 => "opornaya_plita_mm",
			466 => "optimalnyy_diapazon_sverleniya_v_betone_s_ispolzov",
			467 => "osvetitelnye_sredstva",
			468 => "osnovnaya_rukoyatka",
			469 => "osnovnaya_rukoyatka_s_sistemoy_kontrolya_vibratsii",
			470 => "ostrougolnye_zubya",
			471 => "otverstie_otreznogo_kruga",
			472 => "otverstie_pilnogo_diska",
			473 => "otklyuchenie_po_momentu",
			474 => "otkr_nasadki_dlya_zavinchivaniya",
			475 => "otsek_dlya_zapasnogo_nozha",
			476 => "otsek_dlya_instrumentov",
			477 => "pa_plity_mm",
			478 => "pa_truby_profili_sterzhni_mm",
			479 => "paz_v_podoshve_dlya_sistemy_napravlyayushchikh_shi",
			480 => "parallelnyy_upor",
			481 => "patron_v_komplekte",
			482 => "patron_sds_di_bosch",
			483 => "patron_dlya_instrumenta",
			484 => "patron_s_kruglym_sterzhnem",
			485 => "patron_s_shestigrannikom",
			486 => "patron_shtativa",
			487 => "patron_diapazon",
			488 => "patron_diametr_rezby_shpindelya",
			489 => "pvkh_plity_mm",
			490 => "pvkh_truby_profili_sterzhni_mm",
			491 => "peredacha_dannykh",
			492 => "peredniy_ugol_w1",
			493 => "perekhodnik_so_stor_rezh_kromki",
			494 => "perekhodnik_so_storony_mashiny",
			495 => "perforatsiya",
			496 => "perforirovannye_listy_iz_nerzhaveyushchey_stali_mm",
			497 => "pilnyy_disk_speedline",
			498 => "plavnaya_predustanovka_chastoty_vrashcheniya",
			499 => "plavnaya_regulirovka_temperatury",
			500 => "plavnyy_pusk",
			501 => "plastmassa_mm",
			502 => "pleksiglas_mm",
			503 => "plity_mm",
			504 => "plity_multiplex_mm",
			505 => "plity_s_pokrytiem_mm",
			506 => "plity_profili_sterzhni_corian_mm",
			507 => "plity_profili_sterzhni_varicor_mm",
			508 => "plity_profili_sterzhni_iz_stekloplastika_mm",
			509 => "plity_profili_sterzhni_iz_ugleplastika_mm",
			510 => "pmma_plity_mm",
			511 => "poverkhnost_zazhimnoy_gayki_pod_klyuch",
			512 => "poverkhnost_filtra",
			513 => "poverkhnost_shlifovalnogo_shpindelya_pod_klyuch",
			514 => "povorotnaya_golovka_reduktora",
			515 => "povorotnyy_shtutser_dlya_shlanga",
			516 => "pogreshnost_elektronnykh_izmereniy_0_90",
			517 => "_0_90_",
			518 => "pogreshnost_elektronnykh_izmereniy_pri_1_89",
			519 => "_1_89_",
			520 => "pogruzhnye_propily",
			521 => "poddony_mm",
			522 => "podoshva",
			523 => "podsvetka",
			524 => "podstavka",
			525 => "podkhodit_kak_dlya_pravshey_tak_i_levshey",
			526 => "pozitsiya_vyemki",
			527 => "polimernye_materialy_mm",
			528 => "polimernye_materialy_truby_profili_mm",
			529 => "poluavtomaticheskaya_sistema_ochistki_filtra_sfc",
			530 => "poluavtomaticheskaya_sistema_ochistki_filtra_plus_",
			531 => "poristyy_beton_mm",
			532 => "poroton_mm",
			533 => "porshen",
			534 => "posadochnyy_pilnogo_diska",
			535 => "posadochnyy_razmer_shlifkruga",
			536 => "potok_vozdukha",
			537 => "pp_plity_mm",
			538 => "pp_plity_profili_sterzhni_mm",
			539 => "pravoe_levoe_vrashchenie",
			540 => "predv_sverlenie_dlya_vnutrennikh_vyrezov",
			541 => "predokhranitelnaya_mufta",
			542 => "privod_s_vnutrennim_chetyrekhgrannikom_din_3121_a_",
			543 => "privod_s_vnutrennim_shestigrannikom_dyuymy",
			544 => "privod_s_naruzhnym_chetyrekhgrannikom_a2_dyuymy",
			545 => "privod_s_naruzhnym_chetyrekhgrannikom_dyuymy",
			546 => "privod_dyuymy",
			547 => "privod_rezba",
			548 => "privod_rezba_dyuymy",
			549 => "prigodnost",
			550 => "priemnik",
			551 => "provolochnyy_kalibr_mm",
			552 => "progressivnye",
			553 => "prodolnoe_udlinenie_stola",
			554 => "proektsiya",
			555 => "proektsiya_lazernogo_lucha_na_liniyu_propila",
			556 => "proizvodit_sverleniya_drevesiny",
			557 => "CML2_MANUFACTURER",
			558 => "proizvoditelnost_podachi_kleya",
			559 => "proizvoditelnost_rezaniya_alyuminiya_200_n_mm_maks",
			560 => "proizvoditelnost_rezaniya_alyuminiya_250_n_mm_maks",
			561 => "proizvoditelnost_rezaniya_pri_0",
			562 => "proizvoditelnost_rezaniya_pri_0_0",
			563 => "proizvoditelnost_rezaniya_pri_45_0",
			564 => "proizvoditelnost_rezaniya_stali_400_n_mm_maks",
			565 => "proizvoditelnost_rezaniya_stali_600_n_mm_maks",
			566 => "proizvoditelnost_rezaniya_stali_800_n_mm_maks",
			567 => "proizvoditelnost_rezaniya_ugol_naklona_45",
			568 => "proizvoditelnost_rezaniya_ugol_skosa_45",
			569 => "proizvoditelnost_rezki_zaryad_akkumulyatora_pvkh_4",
			570 => "proizvoditelnost_rezki_4_gr_0",
			571 => "proizvoditelnost_rezki_4_gr_pod_uglom_45",
			572 => "proizvoditelnost_rezki_g_obr_profil_0",
			573 => "proizvoditelnost_rezki_g_obr_profil_pod_uglom_45",
			574 => "proizvoditelnost_rezki_pryamoug_0",
			575 => "proizvoditelnost_rezki_pryamoug_pod_uglom_45",
			576 => "proizvoditelnost_sverleniya_betona",
			577 => "proizvoditelnost_sverleniya_stali",
			578 => "proizvoditelnost_l_ch",
			579 => "propuskanie_vozdukha_pri_6_bar_i_padenii_davleniya",
			580 => "profili_iz_nerzhaveyushchey_stali_mm",
			581 => "profili_truby_zakrytye_mm",
			582 => "profili_truby_massivnye_mm",
			583 => "profili_truby_otkrytye_mm",
			584 => "ps_plity_mm",
			585 => "ps_truby_profili_sterzhni_mm",
			586 => "puzyrkovyy_uroven",
			587 => "pusk_rychagom_knopkoy",
			588 => "pyle_struzhkosbornik",
			589 => "pyleudalenie",
			590 => "pe_plity_mm",
			591 => "pe_truby_profili_sterzhni_mm",
			592 => "rabochaya_vysota",
			593 => "rabochaya_dlina_l_mm",
			594 => "rabochaya_dlina_l1_mm",
			595 => "rabochaya_dlina_mm",
			596 => "rabochaya_dlina_os_z",
			597 => "rabochaya_poverkhnost",
			598 => "rabochaya_temperatura",
			599 => "rabochaya_shirina",
			600 => "rabochee_davlenie",
			601 => "rabochiy_diametr_mm",
			602 => "rabochiy_diapazon",
			603 => "rabochiy_diapazon_lazer",
			604 => "rabochiy_diapazon_s_otrazhayushchey_plastinoy",
			605 => "rabochiy_khod_mm",
			606 => "radius_r1_mm",
			607 => "razvedennye_zubya",
			608 => "razmer",
			609 => "razmer_displeya",
			610 => "razmer_polotna_mm",
			611 => "razmer_stola",
			612 => "razmer_shlifplastiny_po_diagonali",
			613 => "razmer_sm",
			614 => "razmery",
			615 => "razmery_dxshxv",
			616 => "razmery_dlina_x_shirina_x_vysota_mm",
			617 => "razmery_komplekta_mm",
			618 => "razmery_pilnogo_polotna",
			619 => "razmery_mm",
			620 => "razreshenie_displeya",
			621 => "rasstoyanie_mezhdu_gubkami_mm",
			622 => "rasstoyanie_po_prodolnomu_pazu_mm",
			623 => "rastvor_klyucha_d_dyuymy",
			624 => "rastvor_klyucha_d_mm",
			625 => "rastvor_klyucha_sw_mm",
			626 => "rastvor_klyucha_mm",
			627 => "rastvor_klyucha_dyuymy",
			628 => "raskhod_vozdukha_na_kholostom_khodu",
			629 => "raskhod_vozdukha_pod_nagruzkoy",
			630 => "rashpil",
			631 => "revers",
			632 => "regulirovanie_potoka_vozdukha",
			633 => "regulirovka_glubiny_propila",
			634 => "regulirovka_podachi_chistyashchego_sredstva",
			635 => "regulirovka_polozheniya_podoshvy_pri_pomoshchi_sis",
			636 => "regulirovka_strui_vozdukha",
			637 => "regulirovka_ugla_naklona",
			638 => "regulirovka_ugla_skosa",
			639 => "regulirovka_khoda_kolebaniy",
			640 => "regulirovka_chisla_oborotov",
			641 => "reguliruemaya_glubina_vyborki_paza",
			642 => "reguliruemaya_glubina_paza",
			643 => "reguliruemaya_trubka_dlya_veernoy_strui",
			644 => "reguliruemaya_trubka_s_veernoy_nasadkoy_vario",
			645 => "reguliruemaya_chastota_vrashcheniya",
			646 => "rezhim_raboty",
			647 => "rezhushchaya_kromka_zubila_mm",
			648 => "rez_m",
			649 => "rezina_mm",
			650 => "rezultat_pileniya",
			651 => "rezba_soedinitelnogo_patrubka",
			652 => "rezba_shlifovalnogo_shpindelya",
			653 => "rezba_shtativa",
			654 => "rezbovoe_soedinenie",
			655 => "rezbovoe_soedinenie_dyuymy",
			656 => "rekom_chislo_oborotov_ob_min",
			657 => "rekomenduemyy_moment_zatyazhki",
			658 => "rozetka_12_v",
			659 => "rukoyatka",
			660 => "rukoyatka_s_myagkoy_nakladkoy",
			661 => "rukoyatka_kreplenie_s_levoy_i_s_pravoy_storony",
			662 => "ruchnoy_kraskoraspylitel",
			663 => "s_podpruzhinivayushchim_shtiftom_v_privode_s_naruz",
			664 => "s_polymi_sverlilnymi_koronkami_po_kirpichnoy_kladk",
			665 => "s_tverdosplavnymi_vstavkami",
			666 => "s_fiksatorom",
			667 => "sverlenie_s_perekhodnym_koltsom_mm",
			668 => "sverlilnyy_patron",
			669 => "sverlilnyy_patron_mm",
			670 => "sektsii",
			671 => "sechenie_vozdushnogo_shlanga",
			672 => "sila_udarov",
			673 => "sistema_auto_lock",
			674 => "sistema_bosch_dust_protection",
			675 => "sistema_bosch_sds",
			676 => "sistema_bosch_sds_dlya_kopirovalnoy_vtulki",
			677 => "sistema_bosch_brake_system",
			678 => "sistema_constant_electronic",
			679 => "sistema_kickback_stop",
			680 => "sistema_power_control",
			681 => "sistema_press_lock",
			682 => "sistema_push_release",
			683 => "sistema_sds",
			684 => "sistema_sds_s_upravleniem_odnoy_rukoy",
			685 => "sistema_venturi",
			686 => "sistema_kontrolya_moshchnosti_power_control",
			687 => "sistema_krepleniya_na_lipuchke",
			688 => "sistema_mikrofiltratsii",
			689 => "sistema_mikrofiltratsii_dlya_sverleniya",
			690 => "sistema_napravlyayushchikh_shin",
			691 => "sistema_nasosa",
			692 => "sistema_srabatyvaniya",
			693 => "skorost_vrashcheniya",
			694 => "skorost_dvizheniya_tsepi",
			695 => "skorost_protyazhki_lenty",
			696 => "smennye_instrumenty",
			697 => "smennyy_sverlilnyy_patron_bosch_sds",
			698 => "sovm_s",
			699 => "soderzhimoe_nabora",
			700 => "soedinitelnaya_rezba_shlanga",
			701 => "soedinitelnaya_rezba_shpindelya",
			702 => "spetsifikatsiya",
			703 => "srok_sluzhby_batarey_vremya_raboty_prim",
			704 => "srok_sluzhby_batarey_rezhim_otdelnykh_izmereniy_pr",
			705 => "standartnye_rozetki",
			706 => "statsionarnaya_drel",
			707 => "stekloplastik_epoksidnye_materialy_mm",
			708 => "stepen_dispersnosti",
			709 => "stepen_zashchity",
			710 => "stiropor_izolyatsiya_mm",
			711 => "stoleshnitsy_mm",
			712 => "stroitelnaya_drevesina_s_gvozdyami_mm",
			713 => "stupen_kholodnogo_vozdukha_50_c",
			714 => "tverdaya_drevesina_plity_mm",
			715 => "tverdosplavnye_zazhimnye_kolodki",
			716 => "temperatura_khraneniya",
			717 => "tekhnologiya_akkumulyatornykh_elementov",
			718 => "tip",
			719 => "tip_akkumulyatora",
			720 => "tip_gvozdya",
			721 => "tip_dvigatelya",
			722 => "tip_lazera",
			723 => "tip_yacheek",
			724 => "tolshchina_b1_mm",
			725 => "tolshchina_b2_mm",
			726 => "tolshchina_d_mm",
			727 => "tolshchina_materiala_do_mm",
			728 => "tolshchina_provoloki_mm",
			729 => "tolshchina_shlifkruga",
			730 => "tochnaya_regulirovka_glubiny_zakhoda",
			731 => "tochnost",
			732 => "tochnost_izmereniya_stand_",
			733 => "tochnost_izmereniya_tochno_grubo",
			734 => "tochnost_izmereniya_puzyrkovyy_uroven",
			735 => "tochnost_nivelirovaniya",
			736 => "tochnost_nivelirovaniya_lazera",
			737 => "tochnost_pri_raschyete_ugla",
			738 => "trekhfaznyy_tok",
			739 => "trubka",
			740 => "truby_profili_zakrytye_mm",
			741 => "truby_profili_otkrytye_mm",
			742 => "truby_profili_tolstostennye_otkrytye_zakrytye_mm",
			743 => "truby_profili_tonkostennye_otkrytye_zakrytye_mm",
			744 => "turbo_rotornaya_trubka",
			745 => "uvelichenie",
			746 => "uglovaya_tochnost",
			747 => "ugol_kolebaniy_sleva_sprava",
			748 => "ugol_magazinnoy_oboymy",
			749 => "ugol_",
			750 => "udalenie_pyli",
			751 => "udarnaya_drel",
			752 => "udarnoe_sverlenie",
			753 => "udarnyy_mekhanizm_bosch",
			754 => "udarnyy_pnevmoprivod",
			755 => "udaroprochnoe_ispolnenie",
			756 => "udary",
			757 => "udary_na_odnoy_zaryadke_akkumulyatora",
			758 => "uderzhivayushchaya_sila_magnita",
			759 => "ukazatel_kolichestva_skob",
			760 => "ukv_sv_stereoradiopriemnik",
			761 => "upravlyayushchaya_elektronika",
			762 => "ustoychivyy_k_provorachivaniyu_zashchitnyy_kozhukh",
			763 => "ustroystva_na_platforme_android",
			764 => "_android",
			765 => "ustroystva_na_platforme_ios",
			766 => "_ios",
			767 => "fanera_mm",
			768 => "fibrotsement_mm",
			769 => "fiksatsiya_vyklyuchatelya",
			770 => "forma_zuba",
			771 => "forma_khvostovika",
			772 => "frezerovannyy_zadniy_ugol",
			773 => "funktsiya_vychisleniya",
			774 => "funktsiya_dlya_avtomaticheskogo_vsasyvaniya",
			775 => "funktsiya_dolbleniya",
			776 => "funktsiya_zaryadki_14_4_18_v",
			777 => "funktsiya_konstantnoy_elektroniki_bosch",
			778 => "funktsiya_pamyati",
			779 => "funktsiya_rascheta_ploshchadi_steny",
			780 => "funktsiya_sdviganiya_razdviganiya_stola",
			781 => "funktsiya_taymera",
			782 => "khvostovik",
			783 => "khvostovik_dlya_patrona",
			784 => "khvostovik_dyuymy",
			785 => "khvostovik_mm",
			786 => "khod",
			787 => "tsvet_shlifmateriala",
			788 => "tsvetnaya_lazernaya_liniya",
			789 => "chastota_vrashcheniya_na_kholostom_khodu",
			790 => "chastota_vrashcheniya_tarelchatogo_shlifkruga",
			791 => "chastota_kolebaniy",
			792 => "chastota_udarov",
			793 => "chastota_khodov_1_ya_2_ya_skorost",
			794 => "chislo_oborotov_na_kholostom_khodu",
			795 => "chislo_oborotov_pri_polnoy_nagruzke",
			796 => "chislo_oborotov_kholostogo_khoda",
			797 => "chislo_oborotov_kholostogo_khoda_1_ya_2_ya_skorost",
			798 => "chislo_rezh_krom",
			799 => "chislo_rezhushchikh_kromok",
			800 => "chislo_stupeney_krutyashchego_momenta",
			801 => "chislo_udarov_na_kholostom_khodu",
			802 => "chislo_udarov_pri_nom_chisle_oborotov",
			803 => "chislo_urovney_svetodiodnogo_osveshcheniya",
			804 => "chislo_khodov",
			805 => "chislo_khodov_na_kholostom_khodu",
			806 => "chislo_khodov_pri_nagruzke",
			807 => "chislo_khodov_kholostogo_khoda",
			808 => "chugunnye_truby_mm",
			809 => "shag_zubev_mm",
			810 => "shag_zubev_mm_tpi",
			811 => "shag_stupeni_mm",
			812 => "shag_tsepi",
			813 => "shirina_b_mm",
			814 => "shirina_gubok_mm",
			815 => "shirina_dorozhki",
			816 => "shirina_kruga_mm",
			817 => "shirina_lenty",
			818 => "shirina_lenty_mm",
			819 => "shirina_mm",
			820 => "shirina_paza",
			821 => "shirina_plastiny_mm",
			822 => "shirina_propila_b1_mm",
			823 => "shirina_propila_b1_mm_tolshchina_osnovnogo_diska_b",
			824 => "shirina_reza_mm",
			825 => "shirina_rulona_mm",
			826 => "shirina_skoby",
			827 => "shirina_stroganiya_maks",
			828 => "shirina_shliflenty",
			829 => "shirina_shliflista_dlya_krepleniya_na_zazhimakh",
			830 => "shirina_shliflista_s_lipuchkoy",
			831 => "shirina_shlifovalnogo_valika",
			832 => "shirina_shlifplastiny",
			833 => "shirina_shchetki_mm",
			834 => "shlangovyy_baraban",
			835 => "shlifovannye_zubya",
			836 => "shlifuemaya_poverkhnost_pryamoug",
			837 => "CML2_BAR_CODE",
			838 => "shtutser_dlya_shlanga_dyuymy",
			839 => "shurupy",
			840 => "ekstsentrisitet",
			841 => "elektronika",
			842 => "elektronika_postoyanstva",
			843 => "elektronnaya_predustanovka_moshchnosti_udara",
			844 => "elektropitanie_izmerenie_ugla_naklona",
			845 => "elektropitanie_rezhim_lazera",
			846 => "energiya_edinichnogo_udara_epta",
			847 => "yarkost",
			848 => "otverstie_mm",
			849 => "vneshniy_diametr_mm",
			850 => "chislo_zubev",
			851 => "dlina_mm",
			852 => "patron",
			853 => "maks_krutyashchiy_moment_zhestkoe_myagkoe_zavor_",
			854 => "maks_energiya_edinichnogo_udara",
			855 => "vysota",
			856 => "dlina",
			857 => "shirina",
			858 => "DIAMETR_SVERLENIYA",
			859 => "KOLICHESTVO_SKOROSTEY",
			860 => "CHISLO_OBOROTOV",
			861 => "",
		),
		"OFFERS_FIELD_CODE" => array(
			0 => "SHOW_COUNTER",
			1 => "",
		),
		"OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"DETAIL_URL" => "",
		"BASKET_URL" => "/personal/cart/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"PRICE_CODE" => array(
			0 => "Цена ИМ базовая",
			1 => "базовая",
			2 => "Цена ИМ",
		),
		"USE_PRICE_COUNT" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"DISPLAY_ELEMENT_SELECT_BOX" => "Y",
		"ELEMENT_SORT_FIELD_BOX" => "name",
		"ELEMENT_SORT_ORDER_BOX" => "asc",
		"ELEMENT_SORT_FIELD_BOX2" => "id",
		"ELEMENT_SORT_ORDER_BOX2" => "desc",
		"HIDE_NOT_AVAILABLE" => "N",
		"AJAX_OPTION_SHADOW" => "N",
		"AJAX_OPTION_JUMP" => "Y",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"TEMPLATE_THEME" => "blue",
		"COMPONENT_TEMPLATE" => "template1",
		"AJAX_OPTION_ADDITIONAL" => "N"
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>